    <style>
      @media screen and (-webkit-min-device-pixel-ratio:0) {
      .touch {
      display: block !important;
      mso-hide: all !important;
      }
      .unveil {
      display: none
      }
      #touchunveil:checked ~ * .unveil {
      display: block !important;
      }
      #touchunveil:checked ~ * .touch {
      display: none !important;
      }
      img.resptab {width:100% !important; height:auto !important;}
      }
    </style>


          <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
            <tr align="center">
              <td align="center">
                <!--[if mso]><!-->
                <input type="radio" name="touchunveil" id="touchunveil" style="mso-hide:all;display:none!important;height:0px;max-height:0px;overflow:hidden;font-size:0;margin-left:-10000px;">
                <!--<![endif]-->
                <!--[if !mso]><!-->
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
                  <tr align="center">
                    <td align="center" valign="top">
                      <!-- Touch to Unveil -->
                      <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="resptab">
                        <tr align="center">
                          <td align="center" valign="top">
                            <!-- Main Offer Scratch Off  -->
                            <table class="unveil resptab" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:600px;mso-hide:all;">
                              <tr align="center">
                                <td valign="middle" align="center" style="color:#000001; font-family:serif; font-size:14px; mso-line-height-rule:exactly;line-height:22px; font-weight:400; padding:16px 0px 0px 0px;"
                                  class="em_padnon"> </td>
                              </tr>
                              <tr align="center">
                                <td align="center">
                                  <a href="##">
                                    <img src="https://img.jsdelivr.com/github.com/sweatco/rn-scratch-card/raw/main/demo.gif" width="400" height="400" style="display:block;" alt="" border="0" class="respimg"></a></td>
                              </tr>
                            </table>
                            <table class="touch resptab" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-hide:all; display:none;">
                              <tr align="center">
                                <td valign="middle" align="center" style="color:#000001; font-family:serif; font-size:14px; mso-line-height-rule:exactly;line-height:22px; font-weight:400; padding:16px 0px 0px 0px; font-weight: bold; font-style: italic;"
                                  class="em_padnon">Click the gift below to find out if you can win yours:</td>
                              </tr>
                              <tr style="mso-hide:all">
                                <td align="center" style="mso-hide:all">
                                  <!-- Touch to Unveil Image  -->
                                  <label for="touchunveil"> <img border="0" src="https://placehold.co/800x800/?text=Scratch Me" width="400" class="respimg" style=" display:block; mso-hide:all;" alt=""> </label>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // End Touch to Unveil -->
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>