<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
   <!--[if gte mso 9]>
<style>
li {text-indent: -1em; /* Normalise space between bullets and text */ display:list-item;}
table .cta td a {text-decoration: none !important;}
</style>
<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">

  <title></title>

  <style type="text/css">
    * {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    html, body {margin:0 auto !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif;}
    #outlook a {padding:0 !important;}
    img {outline:none !important; text-decoration:none !important; border:0 !important;}
    a img {border:none !important; }
    table {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table td {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table th {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table .cta{border-collapse:separate; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table .cta td a {text-decoration: none !important;}
    img{-ms-interpolation-mode:bicubic;}
    th{font-weight: normal;}
    .wrapper {width:100% !important; table-layout:fixed !important;}
    ul, ol{padding: 0; Margin: 0 0 0 1em; list-style: disc;}
    ul li{margin:0px 0 10px 0;}
    ol li{margin:0px 0 10px 0;}
    /*Mobile*/
    @media only screen and (max-width:699px) {
      .maintable {width:100% !important;}
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
    /* paddings  */
      .nopad{padding-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;}
      .padtop20{padding-top:20px !important;}
      .padbot20{padding-bottom:20px !important;}
      .padl20{padding-left:20px !important;}
      .padr20{padding-right:20px !important;}
      .padlr20{padding-left:20px !important; padding-right:20px !important}
    /* paddings */
    /* Reverse Table */      
      .rup{display: table-header-group!important; width:100%!important;}
      .ldown{display: table-footer-group!important; width:100%!important;}
    /* Reverse Table ends */  
      .hide{display:none !important;}
      .delete{width:0px !important; height:0px !important; font-size:0px !important; line-height:0px !important;}
    /* paddings ends */  
    /* text format mobile */
      .textCenter{text-align: center !important;}
    /* text format mobile */  
      .show {
        display:block !important;
        margin:0 !important;
        overflow:visible !important;
        width:auto !important;
        max-height:inherit !important;
        font-size:inherit !important;
        line-height:inherit !important
      }
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
    }
    /* This center the email on Gmail and Outlook mobile */
    @media only screen and (max-width: 480px) {
    /* Targets Gmail */
    u ~ .resptab {min-width: 100vw;}
    /* Targets Gmail on Android */
    div > u ~ .resptab {min-width: 100%;}
    }
    /* This center the email on Gmail and Outlook mobile ends */
  </style>
  <style type="text/css">
  			/** Accordion CSS **/
input { display: none !important; }
input[id="effect"] + div[class="em_show_g"] { display: none; }
input[id="effect2"] + div[class="em_show_g"] { display: none; }
input[id="effect3"] + div[class="em_show_g"] { display: none; }
input[id="effect4"] + div[class="em_show_g"] { display: none; }
input[id="effect5"] + div[class="em_show_g"] { display: none; }
input[id="effect"]:checked + div[class="em_show_g"] { display: block !important; height: auto !important; width: auto !important; overflow: visible !important; max-height: 1420px !important; }
input[id="effect2"]:checked + div[class="em_show_g"] { display: block !important; height: auto !important; width: auto !important; overflow: visible !important; max-height: 1420px !important; }
input[id="effect3"]:checked + div[class="em_show_g"] { display: block !important; height: auto !important; width: auto !important; overflow: visible !important; max-height: 1420px !important; }
input[id="effect4"]:checked + div[class="em_show_g"] { display: block !important; height: auto !important; width: auto !important; overflow: visible !important; max-height: 1420px !important; }
input[id="effect5"]:checked + div[class="em_show_g"] { display: block !important; height: auto !important; width: auto !important; overflow: visible !important; max-height: 1420px !important; }

 @media screen yahoo {
input[id="effect"] + div[class="em_show_g"] {
display: block;
}
input[id="effect2"] + div[class="em_show_g"] {
display: block;
}
input[id="effect3"] + div[class="em_show_g"] {
display: block;
}
input[id="effect4"] + div[class="em_show_g"] {
display: block;
}
input[id="effect5"] + div[class="em_show_g"] {
display: block;
}
.em_show_g {
display: block !important;
height: auto !important;
width: auto !important;
overflow: visible !important;
max-height: 1400px !important;
}
}
.aolReplacedBody .em_show_g { display: block !important; height: auto !important; width: auto !important; overflow: visible !important; max-height: 1400px !important; }		
		/** Accordion CSS ends **/
  </style>
</head>
<body style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;line-height: 0px;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;line-height: 0px;">
      <tr>
        <td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
        <!-- Emailcontent -->
       

						<table cellpadding="0" cellspacing="0" border="0" width="700" class="resptab" role="presentation" style="width:700px;">
							<tr align="center">
								<td align="center" class="lrpad">
									<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 2px solid #000000;">
										<tbody>
											<tr>						
												<td align="center" valign="top">
													<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td>
																	<!--[if !mso 9]><!-->
																	<label for="effect">
																		<!--<![endif]-->
																		<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
																							<tbody>
																								<tr>
																									<td width="25">&nbsp;</td>
																									<td align="left" valign="top" style="font-family:'Lato',sans-serif;font-size:20px;line-height:23px;color:#000;font-weight:bold;text-decoration:none; cursor:pointer;"> CSS3 Accordion </td>
																									<td valign="top" width="20">
																										<table class="em_bg" width="20" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius:50%;background-color:#000">
																											<tbody>
																												<tr>
																													<td height="20" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;font-size:15px;line-height:20px;color:#fff;font-weight:bold; cursor:pointer;">+ </td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																									<td width="10">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if !mso 9]><!-->
																	</label>
																	<!--<![endif]-->
																</td>
															</tr>
															<tr>
																<td>
																	<!--[if !mso 9]><!-->
																	<input style="display:none;" id="effect" checked="checked" type="radio" name="01">
																	<!--<![endif]-->
																	<div class="em_show_g">
																		<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td height="2" style="line-height:0px;font-size:0px" bgcolor="#000000"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
																				</tr>
																				<tr>
																					<td height="30" class="em_ht2">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding-left:25px;padding-right:30px">
																						<table border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" align="center">
																							<tbody>
																								<tr>
																									<td align="left" valign="top" style="font-family:'Open Sans',sans-serif;font-size:13px;line-height:16px;color:#000"> After navigation and menus in email, it’s also very much possible to actually use accordion in emails. CSS3 Accordion uses CSS3 techniques to develop
																										accordions that are mainly used for mobile emails. 
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="25" class="em_ht">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td>
																	<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td height="2" style="line-height:0px;font-size:0px" bgcolor="#000000"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
																			</tr>
																			<tr>
																				<td>
																					<!--[if !mso 9]><!-->
																					<label for="effect2">
																						<!--<![endif]-->
																						<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top">
																										<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
																											<tbody>
																												<tr>
																													<td width="25">&nbsp;</td>
																													<td align="left" valign="top" style="font-family:'Lato',sans-serif;font-size:20px;line-height:23px;color:#000;font-weight:bold; cursor:pointer;"> Advantages </td>
																													<td valign="top" width="20">
																														<table class="em_bg" width="20" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius:50%;background-color:#000">
																															<tbody>
																																<tr>
																																	<td height="20" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;font-size:15px;line-height:20px;color:#fff;font-weight:bold; cursor:pointer;">+ </td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td width="10">&nbsp;</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--[if !mso 9]><!-->
																					</label>
																					<!--<![endif]-->
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<!--[if !mso 9]><!-->
																					<input style="display:none;" id="effect2" type="radio" name="01">
																					<!--<![endif]-->
																					<div class="em_show_g">
																						<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td height="2" style="line-height:0px;font-size:0px" bgcolor="#000000"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
																								</tr>
																								<tr>
																									<td height="30" class="em_ht2">&nbsp;</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top" style="padding-left:25px;padding-right:30px">
																										<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
																											<tbody>
																												<tr>
																													<td align="left" valign="top" style="font-family:'Open Sans',sans-serif;font-size:13px;line-height:20px;color:#000"> 1. Stack-up content<br>
																														2. Better UX<br>
																														3. Track clicks<br>
																														4. Questionnaire for feedback emails &amp; Progressive enhancement and engagement 
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="25" class="em_ht">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td>
																	<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td>
																					<!--[if !mso 9]><!-->
																					<label for="effect3">
																						<!--<![endif]-->
																						<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td height="2" style="line-height:0px;font-size:0px" bgcolor="#000000"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top">
																										<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
																											<tbody>
																												<tr>
																													<td width="25">&nbsp;</td>
																													<td align="left" valign="top" style="font-family:'Lato',sans-serif;font-size:20px;line-height:23px;color:#000;font-weight:bold; cursor:pointer;"> Application </td>
																													<td valign="top" width="20">
																														<table class="em_bg" width="20" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius:50%;background-color:#000">
																															<tbody>
																																<tr>
																																	<td height="20" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;font-size:15px;line-height:20px;color:#fff;font-weight:bold; cursor:pointer;">+ </td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td width="10">&nbsp;</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--[if !mso 9]><!-->
																					</label>
																					<!--<![endif]-->
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<!--[if !mso 9]><!-->
																					<input style="display:none;" id="effect3" type="radio" name="01">
																					<!--<![endif]-->
																					<div class="em_show_g">
																						<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td height="2" style="line-height:0px;font-size:0px" bgcolor="#000000"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
																								</tr>
																								<tr>
																									<td height="30" class="em_ht2">&nbsp;</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top" style="padding-left:25px;padding-right:30px">
																										<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
																											<tbody>
																												<tr>
																													<td align="left" valign="top" style="font-family:'Open Sans',sans-serif;font-size:13px;line-height:20px;color:#000"> 1. Multiple product categorization and grouping in e-commerce and retail sectors.<br>
																														2. Technology and media companies can use accordion beneath menus for more information display.<br>
																														3. Other industries sending information heavy emails. 
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="25" class="em_ht1">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td>
																	<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td>
																					<!--[if !mso 9]><!-->
																					<label for="effect4">
																						<!--<![endif]-->
																						<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td height="2" style="line-height:0px;font-size:0px" bgcolor="#000000"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top">
																										<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
																											<tbody>
																												<tr>
																													<td width="25">&nbsp;</td>
																													<td align="left" valign="top" style="font-family:'Lato',sans-serif;font-size:20px;line-height:23px;color:#000;font-weight:bold; cursor:pointer;"> Limitations </td>
																													<td valign="top" width="20">
																														<table class="em_bg" width="20" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius:50%;background-color:#000">
																															<tbody>
																																<tr>
																																	<td height="20" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;font-size:15px;line-height:20px;color:#fff;font-weight:bold; cursor:pointer;">+ </td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td width="10">&nbsp;</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--[if !mso 9]><!-->
																					</label>
																					<!--<![endif]-->
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<!--[if !mso 9]><!-->
																					<input style="display:none;" id="effect4" type="radio" name="01">
																					<!--<![endif]-->
																					<div class="em_show_g">
																						<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td height="2" style="line-height:0px;font-size:0px" bgcolor="#000000"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
																								</tr>
																								<tr>
																									<td height="30" class="em_ht2">&nbsp;</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top" style="padding-left:25px;padding-right:30px">
																										<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
																											<tbody>
																												<tr>
																													<td align="left" valign="top" style="font-family:'Open Sans',sans-serif;font-size:13px;line-height:20px;color:#000">The accordion will work with most mobile email clients as well as in Apple mail and Outlook for Mac on desktop. The accordion will work with email systems that support external CSS only. Windows based clients might not support such accordion as it uses CSS3. The accordions will also not work with gmail app and third party apps.</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="25" class="em_ht1">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td>
																	<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td>
																					<!--[if !mso 9]><!-->
																					<label for="effect5">
																						<!--<![endif]-->
																						<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td height="2" style="line-height:0px;font-size:0px" bgcolor="#000000"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top">
																										<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
																											<tbody>
																												<tr>
																													<td width="25">&nbsp;</td>
																													<td align="left" valign="top" style="font-family:'Lato',sans-serif;font-size:20px;line-height:23px;color:#000;font-weight:bold; cursor:pointer;"> Compatibility </td>
																													<td valign="top" width="20">
																														<table class="em_bg" width="20" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius:50%;background-color:#000">
																															<tbody>
																																<tr>
																																	<td height="20" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;font-size:15px;line-height:20px;color:#fff;font-weight:bold; cursor:pointer;">+ </td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td width="10">&nbsp;</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:1px;font-size:1px">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--[if !mso 9]><!-->
																					</label>
																					<!--<![endif]-->
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<!--[if !mso 9]><!-->
																					<input style="display:none;" id="effect5" type="radio" name="01">
																					<!--<![endif]-->
																					<div class="em_show_g">
																						<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td height="2" style="line-height:0px;font-size:0px" bgcolor="#000000"><img src="https://www.emailmonks.com/emailTemplates/new_images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
																								</tr>
																								<tr>
																									<td height="30" class="em_ht2">&nbsp;</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top" style="padding-left:25px;padding-right:30px">
																										<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
																											<tbody>
																												<tr>
																													<td class="em_white" align="left" valign="top" style="font-family:'Open Sans',sans-serif;font-size:13px;line-height:20px;color:#000">This email is a normal email layout for desktop user(except Apple Mail and Outlook MAC), but it gets converted to accordion when users read it on mobile email client, native apps. <br>
																														<br>
																														Compatibility list : <br>
																														- Apple Mail, <br>
																														- Outlook 2011(MAC), <br>
																														- Outlook 2016(MAC), <br>
																														- iPhone 4, <br>
																														- iPhone 5, <br>
																														- iPhone 6 and 6+, <br>
																														- Android 4.2, 4.3+, <br>
																														- Android 2.3 <br>
																														<br>
																														Remember, 50% of mobile email opens are on Apple devices. 
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="25" class="em_ht1">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>						
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>

</body>
</html>