<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
   <!--[if gte mso 9]>
<style>
li {text-indent: -1em; /* Normalise space between bullets and text */ display:list-item;}
table .cta td a {text-decoration: none !important;}
</style>
<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">

  <title></title>

  <style type="text/css">
    * {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    html, body {margin:0 auto !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif;}
    #outlook a {padding:0 !important;}
    img {outline:none !important; text-decoration:none !important; border:0 !important;}
    a img {border:none !important; }
    table {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table td {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table th {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table .cta{border-collapse:separate; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table .cta td a {text-decoration: none !important;}
    img{-ms-interpolation-mode:bicubic;}
    th{font-weight: normal;}
    .wrapper {width:100% !important; table-layout:fixed !important;}
    ul, ol{padding: 0; Margin: 0 0 0 1em; list-style: disc;}
    ul li{margin:0px 0 10px 0;}
    ol li{margin:0px 0 10px 0;}
    /*Mobile*/
    @media only screen and (max-width:699px) {
      .maintable {width:100% !important;}
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
    /* paddings  */
      .nopad{padding-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;}
      .padtop20{padding-top:20px !important;}
      .padbot20{padding-bottom:20px !important;}
      .padl20{padding-left:20px !important;}
      .padr20{padding-right:20px !important;}
      .padlr20{padding-left:20px !important; padding-right:20px !important}
    /* paddings */
    /* Reverse Table */      
      .rup{display: table-header-group!important; width:100%!important;}
      .ldown{display: table-footer-group!important; width:100%!important;}
    /* Reverse Table ends */  
      .hide{display:none !important;}
      .delete{width:0px !important; height:0px !important; font-size:0px !important; line-height:0px !important;}
    /* paddings ends */  
    /* text format mobile */
      .textCenter{text-align: center !important;}
    /* text format mobile */  
      .show {
        display:block !important;
        margin:0 !important;
        overflow:visible !important;
        width:auto !important;
        max-height:inherit !important;
        font-size:inherit !important;
        line-height:inherit !important
      }
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
    }
    /* This center the email on Gmail and Outlook mobile */
    @media only screen and (max-width: 480px) {
    /* Targets Gmail */
    u ~ .resptab {min-width: 100vw;}
    /* Targets Gmail on Android */
    div > u ~ .resptab {min-width: 100%;}
    }
    /* This center the email on Gmail and Outlook mobile ends */
<style>
body{
  padding:0;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* bugfix for Android 4.4 to support e ~ y */
  body { -webkit-animation: bugfix infinite 1s; } 
  @-webkit-keyframes bugfix { from { padding: 0; } to { padding: 0; } }

  /* Hide Fallback content first */
  .fallback{
    display:none;
  }

  .carousel{
    display:block !important;
    max-height:none !important;
    position:relative;
  }

  /* 
  Selective blocking for clients.
  - Samsung (#MessageViewBody) - no absolute positioning
  - Comcast/Zimbra (body.MsgBody) - inconsistent CSS support
  */
  #MessageViewBody .fallback,
  body.MsgBody .fallback{ 
    display:block; 
  }
  #MessageViewBody .carousel,
  body.MsgBody .carousel{
    display:none !important;
  }
  input{display:none;}
  .carousel a{
    width:100%;
    display:block;
    overflow:hidden;
  }  
  .carousel .car-frames img{
    display:block!important;
    width:100% !important;
    height:auto !important;
  }
  .carousel.responsive{
    width:100% !important;
  }
  .carousel.slide a{
    position:absolute;
    top:0px;
    left:0px; 
    opacity:1;   
    width:100%;
    -webkit-animation: slide-anim 18s linear infinite;    
  }
.carousel.slide a:nth-child(1){
  position:relative;
  -webkit-animation-delay: -18s;    
}
.carousel.slide a:nth-child(2){
  -webkit-animation-delay: -12s;    
}
.carousel.slide a:nth-child(3){
  -webkit-animation-delay: -6s;    
}
  /* iOS doesn't like negative delay with translates (transform:translateX(100%);) */
  /* So we use margin although it is less "smooth" */
@-webkit-keyframes slide-anim {
  0% { margin-left:100%; }
  5% { margin-left:0%; }
  33.33% { margin-left:0%; }
  38.33% { margin-left:-100%; }
  66.66% { margin-left:-100%; }
  71.66% { margin-left:-200%; }
  100% { margin-left:-200%; }
}
  .carousel.slide .car-radio:checked ~ .car-cont .car-frames{ 
    position:relative;
    left:0px;
    top:0px;
    width: 300% !important;
    transition: left 1s;
  }
.carousel.slide .car-radio1:checked ~ .car-cont .car-frames{
  left:0%;
}
.carousel.slide .car-radio2:checked ~ .car-cont .car-frames{
  left:-100%;
}
.carousel.slide .car-radio3:checked ~ .car-cont .car-frames{
  left:-200%;
}
.carousel.slide .car-radio:checked ~ .car-cont a{
  width:33.33%;
}
.carousel.slide .car-radio:checked ~ .car-cont a:nth-child(2){
  left:33.33%;
}
.carousel.slide .car-radio:checked ~ .car-cont a:nth-child(3){
  left:66.66%;
}
    /* Navigation arrows */
.carousel .car-ltn, .carousel .car-rtn {
z-index:100;
display: none;
width: 10%;
height: 100%;
position: absolute;
background-color:transparent;
top:0px;
cursor:pointer;
    }
    .car-ltn {
      left:0px;
    }
    .car-rtn {
      right:0px;
    }

    .carousel .car-ltn::after,
    .carousel .car-rtn::after {
      content: '';
      width: 0; 
      height: 0; 
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      position: absolute;
      top:50%;
      margin-top:-8px;
      -webkit-filter: drop-shadow(1px 1.5px 1px rgba(0,0,0,.4));

    }
    .car-ltn::after {
      border-right: 8px solid #ffffff; 
      left: 30%;
    }
    .car-rtn::after {
      border-left: 8px solid #ffffff;
      right: 30%;
    }
    .carousel #car-cbox-support:checked ~ .car-cont .car-nav-1 {
      display:block;
    }
    .car-radio2:checked ~ .car-cont .car-controls .car-nav-2,
    .car-radio3:checked ~ .car-cont .car-controls .car-nav-3{
      display:block;
    }
  .carousel .car-radio:checked ~ .car-cont,
  .carousel .car-radio:checked ~ .car-cont *,
  .carousel .car-radio:checked ~ .car-thumbnails *  {
    -webkit-animation: none;
  }
  /* Thumbnails */
  .carousel #car-cbox-support:checked ~ .car-thumbnails {
    display:block!important;
    text-align:center;
    position:relative;
  }
  .carousel .car-thumb {
    width: 24%;
    opacity:0.5;
    z-index:100;
   
    cursor:pointer;
    display:inline-block;
 
  }
  .carousel .car-thumb img{
    width: 100%;
    height: auto;
  }

  @-webkit-keyframes focus3-anim
  {
      0% {opacity: 1;}
      33.33%  {opacity: 1;}
      34% {opacity: 0.5;}
  }
  /* to eliminate use of delay */
  @-webkit-keyframes focus3-anim-2
  {
      33.33%  {opacity: 0.5;}
      34% {opacity: 1;}
      66.66%  {opacity: 1;}
      67%  {opacity: 0.5;}
  }
  @-webkit-keyframes focus3-anim-3
  {
      66.66%  {opacity: 0.5;}
      67% {opacity: 1;}
      100% {opacity:1;}
  }


  .car-thumb:nth-child(1){
    -webkit-animation: focus3-anim 15s linear infinite;
  }
  .car-thumb:nth-child(2){
    /*-webkit-animation: focus3-anim 15s linear  5s infinite;*/
    -webkit-animation: focus3-anim-2 15s linear infinite;
  }
  .car-thumb:nth-child(3){
    /*-webkit-animation: focus3-anim 15s linear  10s infinite;*/
    -webkit-animation: focus3-anim-3 15s linear infinite;
  }


  .car-radio:checked ~ .car-thumbnails .car-thumb:nth-child(1){
    opacity:0.5 !important;
  }
  .car-radio1:checked ~ .car-thumbnails .car-thumb:nth-child(1){
    opacity:1 !important;
  }
  .car-radio2:checked ~ .car-thumbnails  .car-thumb:nth-child(2),
  .car-radio3:checked ~ .car-thumbnails  .car-thumb:nth-child(3){
    opacity:1;
  }

}


</style>
</head>
<body style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;line-height: 0px;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;line-height: 0px;">
      <tr>
        <td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
        <!-- Emailcontent -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff"> 
                <tr align="center">
                  <td align="left">
        <img src="https://ddaniele85.github.io/merkleemailinnovation/showcase/preheader.png" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" class="respimg" width="600" height="">
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;" bgcolor="#040e4b"> 
                <tr align="center">
                  <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
        <a href="" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://assets.merkle.com/is/content/merkle/merkle-full-logo-dt?ts=1765460889463&dpr=off" alt="" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" width="142" height="18"></a>
                  </td>
                </tr>
              </table>

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="resptab" role="presentation" style="width:600px;">
  <tr>
    <td>
       <!-- content -->
      <!-- animated carousel -->
      <!--[if !mso]> -->
      <div class="carousel slide responsive" style="overflow:hidden;display:none;max-height:0px;width:600px;">
      <input id="car-cbox-support" type="checkbox" checked style="display:none!important">
      <input name="car-radio" type=radio id="car1-radio-1" class="car-radio car-radio1" style="display:none!important">
      <input name="car-radio" type=radio id="car1-radio-2" class="car-radio car-radio2" style="display:none!important">
      <input name="car-radio" type=radio id="car1-radio-3" class="car-radio car-radio3" style="display:none!important">
      <div class="car-cont" style="position:relative;background-color:#ffffff;">
        <div class="car-frames">
          <a href="##">
            <img class="zoom-in" src="https://assets.merkle.com/is/image/merkle/Signify-CS-hero-banner-1920?qlt=85&wid=1600&ts=1760595169337&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" border="0">
          </a>
          <a href="##">
            <img class="zoom-out" src="https://assets.merkle.com/is/image/merkle/Amica-CS-Full-Width-1920-01?qlt=85&wid=1600&ts=1766426652883&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" border="0">
          </a>
          <a href="##">
            <img class="pan-right" src="https://assets.merkle.com/is/image/merkle/clarins-cs-full-width-image-01?qlt=85&wid=1600&ts=1772830002461&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" border="0">
          </a>

        </div>
        <div class="car-controls">
          <label for="car1-radio-4" class="car-ltn car-nav-1"></label>
          <label for="car1-radio-3" class="car-ltn car-nav-2"></label>
          <label for="car1-radio-2" class="car-rtn car-nav-1"></label>
          <label for="car1-radio-1" class="car-ltn car-nav-2"></label>
          <label for="car1-radio-3" class="car-rtn car-nav-2"></label>
          <label for="car1-radio-2" class="car-ltn car-nav-3"></label>
          <label for="car1-radio-1" class="car-rtn car-nav-3"></label>
        </div>
      </div>
      <div class="car-thumbnails" style="display:none;">
        <label for="car1-radio-1" class="car-thumb">
          <img src="https://assets.merkle.com/is/image/merkle/Signify-CS-hero-banner-1920?qlt=85&wid=1600&ts=1760595169337&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off">
        </label>
        <label for="car1-radio-2" class="car-thumb">
          <img src="https://assets.merkle.com/is/image/merkle/Amica-CS-Full-Width-1920-01?qlt=85&wid=1600&ts=1766426652883&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off">
        </label>
        <label for="car1-radio-3" class="car-thumb">
          <img src="https://assets.merkle.com/is/image/merkle/clarins-cs-full-width-image-01?qlt=85&wid=1600&ts=1772830002461&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off">
        </label>

      </div>
      </div>
      <!--<![endif]-->
      <!-- static fallback content -->
      <div class="fallback">
        <a href="##" >
          <img src="https://assets.merkle.com/is/image/merkle/Signify-CS-hero-banner-1920?qlt=85&wid=1600&ts=1760595169337&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" class="respimg" width="600" height="400"></a>
      </div>
      <!-- /content -->     
    </td>
  </tr>
</table>      

    <table cellpadding="0" cellspacing="0" border="0" width="600" id="vwhero" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
      <tr align="center">
        <td align="center" class="padlr20 padbot40" style="padding-top:30px; padding-bottom:30px;">
          <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
            <tr align="center">
              <td align="center" class="dm_fontc" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 24px; line-height: 28px; color:#000000; mso-line-height-rule: exactly; text-align: left; padding-bottom: 15px; font-weight: bold;">
                This is an animated carousel image with navigation and thumbnails
              </td>
            </tr>
            <tr align="center">
              <td align="center" class="dm_fontc" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-align: left;">
                It can contain 3, 4, or 6 images, plus a fallback image. <br><br>
                Click on the arrows or on the thumbnails to scroll through the carousel.
              </td>
            </tr>           
            <tr align="center">
              <td align="left" style="padding-top:25px;">
                <table cellpadding="0" cellspacing="0" border="0" class="cta resptab dm_ctabord" role="presentation" style="border-radius:25px; border:2px solid #001E50" bgcolor="#001E50">
                  <tr align="center">
                    <td align="center" class="dm_fontc" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; color:#ffffff; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold; padding-left: 30px; padding-right: 30px;  padding-top:15px; padding-bottom:14px;">
                      <a href="##" target="_blank" class="dm_fontc" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; color:#ffffff; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold;">Click on the thumbnails!</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
          <table cellpadding="0" cellspacing="0" border="0" width="600" id="sksocialfooter" class="resptab" role="presentation" style="width:600px;" bgcolor="#05051e">
            <tr align="center">
              <td align="center" class="padl20" style="padding-top:24px; padding-bottom: 40px;">
                <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
                  <tr align="center">
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr align="center">
                          <td align="center" width="28">
                            <a href="##" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://www.merkle.com/etc.clientlibs/merkle-site/clientlibs/clientlib-site/resources/images/social-logo/linkedin-dt.svg" alt="Twitter" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                          </td>
                          <td align="center" class="hide" width="10"></td>
                          <td align="center" width="28" class="padl20">
                            <a href="##" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://www.merkle.com/etc.clientlibs/merkle-site/clientlibs/clientlib-merkle/resources/v2/icons/social/youtube-dt.svg" alt="Youtube" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                          </td>
                          <td align="center" class="hide" width="10"></td>
                          <td align="center" width="28" class="padl20">
                            <a href="##" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://www.merkle.com/etc.clientlibs/merkle-site/clientlibs/clientlib-site/resources/images/social-logo/instagram-dt.svg" alt="Instagram" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center" class="padtop40 padbot40" style="padding-top:20px; padding-bottom:20px">
                      <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;border-bottom: 1px solid rgba(241, 58, 29, 0.3);">
                        <tr align="center">
                          <td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#ffffff; mso-line-height-rule: exactly; text-align: center; padding-top:16px;">
                      &copy; Merkle Email Innovation Library 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>

</body>
</html>       
    
        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>

</body>
</html>