<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
   <!--[if gte mso 9]>
<style>
li {text-indent: -1em; /* Normalise space between bullets and text */ display:list-item;}
table .cta td a {text-decoration: none !important;}
</style>
<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">

  <title></title>

  <style type="text/css">
    * {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    html, body {margin:0 auto !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif;}
    #outlook a {padding:0 !important;}
    img {outline:none !important; text-decoration:none !important; border:0 !important;}
    a img {border:none !important; }
    table {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table td {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table th {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table .cta{border-collapse:separate; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table .cta td a {text-decoration: none !important;}
    img{-ms-interpolation-mode:bicubic;}
    th{font-weight: normal;}
    .wrapper {width:100% !important; table-layout:fixed !important;}
    ul, ol{padding: 0; Margin: 0 0 0 1em; list-style: disc;}
    ul li{margin:0px 0 10px 0;}
    ol li{margin:0px 0 10px 0;}
    /*Mobile*/
    @media only screen and (max-width:699px) {
      .maintable {width:100% !important;}
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
    /* paddings  */
      .nopad{padding-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;}
      .padtop20{padding-top:20px !important;}
      .padbot20{padding-bottom:20px !important;}
      .padl20{padding-left:20px !important;}
      .padr20{padding-right:20px !important;}
      .padlr20{padding-left:20px !important; padding-right:20px !important}
    /* paddings */
    /* Reverse Table */      
      .rup{display: table-header-group!important; width:100%!important;}
      .ldown{display: table-footer-group!important; width:100%!important;}
    /* Reverse Table ends */  
      .hide{display:none !important;}
      .delete{width:0px !important; height:0px !important; font-size:0px !important; line-height:0px !important;}
    /* paddings ends */  
    /* text format mobile */
      .textCenter{text-align: center !important;}
    /* text format mobile */  
      .show {
        display:block !important;
        margin:0 !important;
        overflow:visible !important;
        width:auto !important;
        max-height:inherit !important;
        font-size:inherit !important;
        line-height:inherit !important
      }
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
    }
    /* This center the email on Gmail and Outlook mobile */
    @media only screen and (max-width: 480px) {
    /* Targets Gmail */
    u ~ .resptab {min-width: 100vw;}
    /* Targets Gmail on Android */
    div > u ~ .resptab {min-width: 100%;}
    }
    /* This center the email on Gmail and Outlook mobile ends */
  <style>
    /** Carousel CSS **/
body{
  padding:0;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {

  /* Hide Fallback content first */
  .fallback{
    display:none;
  }

  .carousel{
    display:block !important;
    max-height:none !important;
    position:relative;
  }

  /* 
  Selective blocking for clients.
  - Samsung (#MessageViewBody) - no absolute positioning
  - Comcast/Zimbra (body.MsgBody) - inconsistent CSS support
  */
  #MessageViewBody .fallback,
  body.MsgBody .fallback{ 
    display:block; 
  }
  #MessageViewBody .carousel,
  body.MsgBody .carousel{
    display:none !important;
  }

  .carousel a{
    width:100%;
    display:block;
    overflow:hidden;
  }  

  .carousel img{
    display:block!important;
    width:100% !important;
    height:auto !important;
  }

  .carousel.responsive{
    width:100% !important;
  }

  .carousel.responsive .car-cont{
    width:100% !important;
    height:auto !important;
  }  

  /* Fade  */
  .carousel.fade a{
    position:absolute;
    top:0px;
    left:0px; 
    opacity:0;   
    -webkit-animation: car-anim 9s linear infinite;    
  }

  .carousel.fade a:nth-child(1){
    position:relative;
    -webkit-animation-delay: -10s;    
  }
  .carousel.fade a:nth-child(2){
    -webkit-animation-delay: -7s;    
  }
  .carousel.fade a:nth-child(3){
    -webkit-animation-delay: -4s;    
  }



  @-webkit-keyframes car-anim
  {
      /* start fade in */
      0% {
        z-index:2;
        opacity:0;
      }
      /* end fade in */
      5%{
        opacity:1;
      }
      /* start fade out */
      33%{
        z-index:2;
      }
      33.1%{
        z-index:1;
      }
      /* end fade out */
      38%{
        opacity:1;
      }
      /* drop z-index to 1 */
      38.1%{
        opacity:0;
      }
      100%{
        z-index:1;
        opacity:0;
      }
  }


  /* EFFECTS */
  .carousel.effects img{
    -webkit-animation-name: effect-zoomin;
    -webkit-animation-duration: 9s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
  .carousel.effects a:nth-child(1) img{
    -webkit-animation-delay: -10s;    
  }
  .carousel.effects a:nth-child(2) img{
    -webkit-animation-delay: -7s;    
  }
  .carousel.effects a:nth-child(3) img{
    -webkit-animation-delay: -4s;    
  }



  .carousel.effects img.zoom-in{
    -webkit-animation-name: effect-zoomin;
  }
  .carousel.effects img.zoom-out{
    -webkit-animation-name: effect-zoomout;
  }
  .carousel.effects img.pan-right{
    -webkit-animation-name: effect-panright;
  }
  .carousel.effects img.pan-left{
    -webkit-animation-name: effect-panleft;
  }

  @-webkit-keyframes effect-zoomin
  {
    0% {
      -webkit-transform: scale(1);
    }
    33.33%{
      -webkit-transform: scale(1.2);
    }
    38%{
      -webkit-transform: scale(1.2);
    }
    100%{
      -webkit-transform: scale(1);
    }
  }
  @-webkit-keyframes effect-zoomout
  {
    0% {
      -webkit-transform: scale(1.2);
    }
    33.33%{
      -webkit-transform: scale(1);
    }
    38%{
      -webkit-transform: scale(1);
    }
    100%{
      -webkit-transform: scale(1.2);
    }
  }

  @-webkit-keyframes effect-panright
  {
    0% {
      -webkit-transform: scale(1.2);
      margin-left:-10%;
    }
    33.33%{
      -webkit-transform: scale(1.2);
      margin-left:10%;
    }
    38%{
      -webkit-transform: scale(1.2);
      margin-left:10%;
    }
    100%{
      -webkit-transform: scale(1.2);
      margin-left:-10%;
    }
  }
  @-webkit-keyframes effect-panleft
  {
    0% {
      -webkit-transform: scale(1.2);
      margin-left:10%;
    }
    33.33%{
      -webkit-transform: scale(1.2);
      margin-left:-10%;
    }
    38%{
      -webkit-transform: scale(1.2);
      margin-left:-10%;
    }
    100%{
      -webkit-transform: scale(1.2);
      margin-left:10%;
    }
  }

}
/******************/
  </style>
</head>
<body style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;line-height: 0px;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;line-height: 0px;">
      <tr>
        <td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
        <!-- Emailcontent -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff"> 
                <tr align="center">
                  <td align="left">
        <img src="https://ddaniele85.github.io/merkleemailinnovation/showcase/preheader.png" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" class="respimg" width="600" height="">
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;" bgcolor="#040e4b"> 
                <tr align="center">
                  <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
        <a href="" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://assets.merkle.com/is/content/merkle/merkle-full-logo-dt?ts=1765460889463&dpr=off" alt="" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" width="142" height="18"></a>
                  </td>
                </tr>
              </table>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="resptab" role="presentation" style="width:600px;">
  <tr align="center">
    <td align="center">
      <!-- content -->
      <!-- animated carousel -->
      <!--[if !mso]> -->
      <div class="carousel fade responsive effects" style="overflow:hidden;display:none;max-height:0px;">
        <div class="car-cont" style="position:relative; width:px; height:px;">
          <a href="##">
            <img src="https://assets.merkle.com/is/image/merkle/Signify-CS-hero-banner-1920?qlt=85&wid=1600&ts=1760595169337&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" width="600" height="400" style="display:block;" border="0" class="respimg zoom-in">
          </a>
          <a href="##">
            <img src="https://assets.merkle.com/is/image/merkle/Amica-CS-Full-Width-1920-01?qlt=85&wid=1600&ts=1766426652883&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" width="600" height="400" style="display:block;" border="0" class="respimg zoom-out">
          </a>
          <a href="##">
            <img src="https://assets.merkle.com/is/image/merkle/clarins-cs-full-width-image-01?qlt=85&wid=1600&ts=1772830002461&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" width="600" height="400" style="display:block;" border="0" class="respimg pan-right">
          </a>
        </div>
      </div>
      <!--<![endif]-->
      <br><br>
      <!-- static fallback content -->
      <div class="fallback">
        <a href="##" >
          <img src="https://assets.merkle.com/is/image/merkle/Signify-CS-hero-banner-1920?qlt=85&wid=1600&ts=1760595169337&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" width="600" height="400" style="display:block;" border="0" class="respimg">
        </a>
      </div>
      <!-- /content -->
    </td>
  </tr>
</table>
 

    <table cellpadding="0" cellspacing="0" border="0" width="600" id="vwhero" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
      <tr align="center">
        <td align="center" class="padlr20 padbot40" style="padding-top:30px; padding-bottom:30px;">
          <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
            <tr align="center">
              <td align="center" class="dm_fontc" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 24px; line-height: 28px; color:#000000; mso-line-height-rule: exactly; text-align: left; padding-bottom: 15px; font-weight: bold;">
                This is a carousel slide with CSS effects
              </td>
            </tr>
            <tr align="center">
              <td align="center" class="dm_fontc" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-align: left;">
                It can contain 3, 4, or 6 images, plus a fallback image.
              </td>
            </tr>           
            <tr align="center">
              <td align="left" style="padding-top:25px;">
                <table cellpadding="0" cellspacing="0" border="0" class="cta resptab dm_ctabord" role="presentation" style="border-radius:25px; border:2px solid #001E50" bgcolor="#001E50">
                  <tr align="center">
                    <td align="center" class="dm_fontc" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; color:#ffffff; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold; padding-left: 30px; padding-right: 30px;  padding-top:15px; padding-bottom:14px;">
                      <a href="##" target="_blank" class="dm_fontc" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; color:#ffffff; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold;">Enjoy the CSS effects</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



          <table cellpadding="0" cellspacing="0" border="0" width="600" id="sksocialfooter" class="resptab" role="presentation" style="width:600px;" bgcolor="#05051e">
            <tr align="center">
              <td align="center" class="padl20" style="padding-top:24px; padding-bottom: 40px;">
                <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
                  <tr align="center">
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr align="center">
                          <td align="center" width="28">
                            <a href="##" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://www.merkle.com/etc.clientlibs/merkle-site/clientlibs/clientlib-site/resources/images/social-logo/linkedin-dt.svg" alt="Twitter" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                          </td>
                          <td align="center" class="hide" width="10"></td>
                          <td align="center" width="28" class="padl20">
                            <a href="##" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://www.merkle.com/etc.clientlibs/merkle-site/clientlibs/clientlib-merkle/resources/v2/icons/social/youtube-dt.svg" alt="Youtube" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                          </td>
                          <td align="center" class="hide" width="10"></td>
                          <td align="center" width="28" class="padl20">
                            <a href="##" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://www.merkle.com/etc.clientlibs/merkle-site/clientlibs/clientlib-site/resources/images/social-logo/instagram-dt.svg" alt="Instagram" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center" class="padtop40 padbot40" style="padding-top:20px; padding-bottom:20px">
                      <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;border-bottom: 1px solid rgba(241, 58, 29, 0.3);">
                        <tr align="center">
                          <td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#ffffff; mso-line-height-rule: exactly; text-align: center; padding-top:16px;">
                      &copy; Merkle Email Innovation Library 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>

</body>
</html>       
    
        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>

</body>
</html>