<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
   <!--[if gte mso 9]>
<style>
li {text-indent: -1em; /* Normalise space between bullets and text */ display:list-item;}
table .cta td a {text-decoration: none !important;}
</style>
<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">

  <title></title>

  <style type="text/css">
    * {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    html, body {margin:0 auto !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif;}
    #outlook a {padding:0 !important;}
    img {outline:none !important; text-decoration:none !important; border:0 !important;}
    a img {border:none !important; }
    table {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table td {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table th {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table .cta{border-collapse:separate; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table .cta td a {text-decoration: none !important;}
    img{-ms-interpolation-mode:bicubic;}
    th{font-weight: normal;}
    .wrapper {width:100% !important; table-layout:fixed !important;}
    ul, ol{padding: 0; Margin: 0 0 0 1em; list-style: disc;}
    ul li{margin:0px 0 10px 0;}
    ol li{margin:0px 0 10px 0;}
    .cta-button:hover {
    background-color: #0066ff !important;}
    .ahover:hover {
    color: #333333 !important;}

    /*Mobile*/
    .fade-in {opacity: 1; animation-name: fadeInOpacity; animation-iteration-count: 1; animation-timing-function: ease-in; animation-duration: 2s; }

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fly-in-left{
  -webkit-animation: flyinleftanim 1s ease; 
}
@-webkit-keyframes flyinleftanim
{
  0% {-webkit-transform: translateX(-1000px);}       
  100% {-webkit-transform: translateX(0px);}
}

.pop-in{
  -webkit-animation: popinanim 2s ease; 
}

@-webkit-keyframes popinanim{
  0% { 
    opacity:0;
    -webkit-transform: scale(0.75);
  }        
  93% { 
    opacity:0;
    -webkit-transform: scale(0.75);
  }        
  98% { 
    opacity:1;
    -webkit-transform: scale(1.2);
  }
  100% { 
    opacity:1;
    -webkit-transform: scale(1);
  }
}

    @media only screen and (max-width:699px) {


      .maintable {width:100% !important;}
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
    /* paddings  */
      .nopad{padding-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;}
      .padtop20{padding-top:20px !important;}
      .padbot20{padding-bottom:20px !important;}
      .padl20{padding-left:20px !important;}
      .padr20{padding-right:20px !important;}
      .padlr20{padding-left:20px !important; padding-right:20px !important}
    /* paddings */
    /* Reverse Table */      
      .rup{display: table-header-group!important; width:100%!important;}
      .ldown{display: table-footer-group!important; width:100%!important;}
    /* Reverse Table ends */  
      .hide{display:none !important;}
      .delete{width:0px !important; height:0px !important; font-size:0px !important; line-height:0px !important;}
    /* paddings ends */  
    /* text format mobile */
      .textCenter{text-align: center !important;}
    /* text format mobile */  
      .show {
        display:block !important;
        margin:0 !important;
        overflow:visible !important;
        width:auto !important;
        max-height:inherit !important;
        font-size:inherit !important;
        line-height:inherit !important
      }
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
    }
    /* This center the email on Gmail and Outlook mobile */
    @media only screen and (max-width: 480px) {
    /* Targets Gmail */
    u ~ .resptab {min-width: 100vw;}
    /* Targets Gmail on Android */
    div > u ~ .resptab {min-width: 100%;}
    }
    /* This center the email on Gmail and Outlook mobile ends */
  <style type="text/css">
           
       /** MP4 CSS **/
       .video-wrapper {display:none;}
       @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px){
       .video-wrapper { display:block!important;width: 100%; height: auto }
       .video-fallback { display:none!important; }
       }
       @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
       div[class^=video-wrapper] { display:block!important; }
       div[class^=video-fallback] { display:none!important; }
       }
       #MessageViewBody .video-wrapper { display:block!important; }
       #MessageViewBody .video-fallback { display:none!important; }
       @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:375px){
       .video-wrapper { display:block!important; }
       .video-fallback { display:none!important; }
       #mob{width: 100%; height: auto !important}
       }
       /** MP4 CSS ends **/
  </style>
</head>
<body style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;line-height: 0px;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;line-height: 0px;">
      <tr>
        <td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
        <!-- Emailcontent -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff"> 
                <tr align="center">
                  <td align="left">
        <img src="https://ddaniele85.github.io/merkleemailinnovation/showcase/preheader.png" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" class="respimg" width="600" height="">
                  </td>
                </tr>
              </table>
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;" bgcolor="#040e4b">
          <tr align="center">
            <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
              <a href="" style="color: #000001; text-decoration: none;" target="_blank">
                <img src="https://assets.merkle.com/is/content/merkle/merkle-full-logo-dt?ts=1765460889463&dpr=off" alt="" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" class="fade-in" border="0" width="142" height="18">
              </a>
            </td>
          </tr>
        </table>


      <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;" bgcolor="#040e4b"> 
        <tr align="center">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;">
              <tr align="center">
                <th align="center" class="ldown" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" width="300" class="resptab" role="presentation" style="width:300px;"> 
                    <tr align="center">
                      <td align="center" class="padlr20 padtop20 padbot20">
                        <table cellpadding="0" cellspacing="0" border="0" width="280" class="resptab" role="presentation" style="width:280px;"> 
                          <tr align="center">
                            <td align="center" class="fly-in-left" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 24px; line-height: 28px; color:#ffffff; mso-line-height-rule: exactly; text-align: left; padding-bottom: 15px;">
                              <strong>Lorem Ipsum</strong><br>Sit Amet, Consectetur Adipiscing Elit
                            </td>
                          </tr>
                          <tr align="center">
                            <td align="center" class="pop-in" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#ffffff; mso-line-height-rule: exactly; text-align: left;">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                            </td>
                          </tr> 
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
                <th align="center" class="rup" valign="top">
                  <a href="">
                    <img src="https://assets.merkle.com/is/image/merkle/Merkle-Teaser-Full-Width-Blue-03:Image-Square-M?op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha" alt="" style="display: block; border: 0" border="0" class="hide" width="300" height="300">
                    <!--[if !mso]><!-->
                      <div class="show" style="font-size: 0%; max-height: 0; width:0px; overflow: hidden; display: none;">
                        <img src="https://ddaniele85.github.io/merkleemailinnovation/img/hero/spotmob3.png" alt="" style="display: block; border: 0" border="0" class="respimg" width="" height="">
                      </div>
                    <!--<![endif]-->
                  </a>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>

       
    <table cellpadding="0" cellspacing="0" border="0" width="600" id="vwhero" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
      <tr align="center">
        <td align="center" class="padlr20 padbot40" style="padding-top:30px; padding-bottom:30px;">
          <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
            <tr align="center">
              <td align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-align: left; padding-bottom: 15px;">
                Lorem ipsum dolor sit
              </td>
            </tr>
            <tr align="center">
              <td align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 24px; line-height: 28px; color:#000000; mso-line-height-rule: exactly; text-align: left; padding-bottom: 15px;">
                <strong>Lorem Ipsum</strong><br>Sit Amet, Consectetur Adipiscing Elit
              </td>
            </tr>
            <tr align="center">
              <td align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-align: left;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
              </td>
            </tr>           
            <tr align="center">
              <td align="left" style="padding-top:25px;">
                <table cellpadding="0" cellspacing="0" border="0" class="cta resptab cta-button" role="presentation" style="border-radius:25px; border:2px solid #001E50, cur" bgcolor="#001E50">
                  <tr align="center">
                    <td align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; color:#ffffff; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold; padding-left: 30px; padding-right: 30px;  padding-top:15px; padding-bottom:14px;">
                      <a href="##" target="_blank" class="ahover" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; color:#ffffff; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold;">CTA text</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
          <table cellpadding="0" cellspacing="0" border="0" width="600" id="sksocialfooter" class="resptab" role="presentation" style="width:600px;" bgcolor="#05051e">
            <tr align="center">
              <td align="center" class="padl20" style="padding-top:24px; padding-bottom: 40px;">
                <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
                  <tr align="center">
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr align="center">
                          <td align="center" width="28">
                            <a href="##" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://www.merkle.com/etc.clientlibs/merkle-site/clientlibs/clientlib-site/resources/images/social-logo/linkedin-dt.svg" alt="Twitter" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="linkedin_hover" width="28" height="28"></a>
                          </td>
                          <td align="center" class="hide" width="10"></td>
                          <td align="center" width="28" class="padl20">
                            <a href="##" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://www.merkle.com/etc.clientlibs/merkle-site/clientlibs/clientlib-merkle/resources/v2/icons/social/youtube-dt.svg" alt="Youtube" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="yt_hover" width="28" height="28"></a>
                          </td>
                          <td align="center" class="hide" width="10"></td>
                          <td align="center" width="28" class="padl20">
                            <a href="##" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://www.merkle.com/etc.clientlibs/merkle-site/clientlibs/clientlib-site/resources/images/social-logo/instagram-dt.svg" alt="Instagram" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="ig_hover" width="28" height="28"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center" class="padtop40 padbot40" style="padding-top:20px; padding-bottom:20px">
                      <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;border-bottom: 1px solid rgba(241, 58, 29, 0.3);">
                        <tr align="center">
                          <td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#ffffff; mso-line-height-rule: exactly; text-align: left; padding-top:16px;">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>

</body>
</html>