<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
   <!--[if gte mso 9]>
<style>
li {text-indent: -1em; /* Normalise space between bullets and text */ display:list-item;}
table .cta td a {text-decoration: none !important;}
</style>
<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">

  <title></title>

  <style type="text/css">
    * {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    html, body {margin:0 auto !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif;}
    #outlook a {padding:0 !important;}
    img {outline:none !important; text-decoration:none !important; border:0 !important;}
    a img {border:none !important; }
    table {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table td {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table th {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table .cta{border-collapse:separate; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table .cta td a {text-decoration: none !important;}
    img{-ms-interpolation-mode:bicubic;}
    th{font-weight: normal;}
    .wrapper {width:100% !important; table-layout:fixed !important;}
    ul, ol{padding: 0; Margin: 0 0 0 1em; list-style: disc;}
    ul li{margin:0px 0 10px 0;}
    ol li{margin:0px 0 10px 0;}
    /*Mobile*/
    @media only screen and (max-width:699px) {
      .maintable {width:100% !important;}
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
    /* paddings  */
      .nopad{padding-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;}
      .padtop20{padding-top:20px !important;}
      .padbot20{padding-bottom:20px !important;}
      .padl20{padding-left:20px !important;}
      .padr20{padding-right:20px !important;}
      .padlr20{padding-left:20px !important; padding-right:20px !important}
    /* paddings */
    /* Reverse Table */      
      .rup{display: table-header-group!important; width:100%!important;}
      .ldown{display: table-footer-group!important; width:100%!important;}
    /* Reverse Table ends */  
      .hide{display:none !important;}
      .delete{width:0px !important; height:0px !important; font-size:0px !important; line-height:0px !important;}
    /* paddings ends */  
    /* text format mobile */
      .textCenter{text-align: center !important;}
    /* text format mobile */  
      .show {
        display:block !important;
        margin:0 !important;
        overflow:visible !important;
        width:auto !important;
        max-height:inherit !important;
        font-size:inherit !important;
        line-height:inherit !important
      }
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
    }
    /* This center the email on Gmail and Outlook mobile */
    @media only screen and (max-width: 480px) {
    /* Targets Gmail */
    u ~ .resptab {min-width: 100vw;}
    /* Targets Gmail on Android */
    div > u ~ .resptab {min-width: 100%;}
    }
    /* This center the email on Gmail and Outlook mobile ends */
  </style>
  <style type="text/css">
  	       
       /** MP4 CSS **/
       .video-wrapper {display:none;}
       @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px){
       .video-wrapper { display:block!important;width: 100%; height: auto }
       .video-fallback { display:none!important; }
       }
       @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
       div[class^=video-wrapper] { display:block!important; }
       div[class^=video-fallback] { display:none!important; }
       }
       #MessageViewBody .video-wrapper { display:block!important; }
       #MessageViewBody .video-fallback { display:none!important; }
       @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:375px){
       .video-wrapper { display:block!important; }
       .video-fallback { display:none!important; }
       #mob{width: 100%; height: auto !important}
       }
       /** MP4 CSS ends **/
  </style>
</head>
<body style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;line-height: 0px;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;line-height: 0px;">
      <tr>
        <td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
        <!-- Emailcontent -->

       <table cellpadding="0" cellspacing="0" border="0" width="640" class="resptab" role="presentation" style="width:640px;">
         <tr align="center">
           <td align="center">
             <div class="video-wrapper" style="display:none;">
               <video id="mob" class="resptab" width="640" height="320" controls poster="https://assets.merkle.com/is/image/merkle/Signify-CS-hero-banner-1920?qlt=85&wid=1600&ts=1760595169337&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" src="https://www.w3schools.com/html/mov_bbb.mp4" >
                 <!-- fallback 1 -->
                 <a href="##" target="_blank">
                   <img width="640" height="320" src="https://assets.merkle.com/is/image/merkle/Signify-CS-hero-banner-1920?qlt=85&wid=1600&ts=1760595169337&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" class="respimg">
                 </a>
               </video>
             </div>
             <!-- fallback section -->
             <div class="video-fallback">
               <a href="##" target="_blank">
                 <img width="640" height="320" src="https://assets.merkle.com/is/image/merkle/Signify-CS-hero-banner-1920?qlt=85&wid=1600&ts=1760595169337&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" class="respimg">
               </a>
             </div>
           </td>
         </tr>
         <tr align="center">
           <td align="center" style="padding-top:10px;">
           	      <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;"> 
           	        <tr align="center">
           	          <td align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#000000; mso-line-height-rule: exactly;">
           	If you cannot play the video click <a href="##" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#ff0000; mso-line-height-rule: exactly; text-decoration: underline;">here</a>
           	          </td>
           	        </tr>
           	      </table>
           </td>
         </tr>
       </table>

        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>

</body>
</html>