<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
   <!--[if gte mso 9]>
<style>
li {text-indent: -1em; /* Normalise space between bullets and text */ display:list-item;}
table .cta td a {text-decoration: none !important;}
</style>
<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">

  <title></title>

  <style type="text/css">
    * {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    html, body {margin:0 auto !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif;}
    #outlook a {padding:0 !important;}
    img {outline:none !important; text-decoration:none !important; border:0 !important;}
    a img {border:none !important; }
    table {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table td {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table th {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table .cta{border-collapse:separate; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table .cta td a {text-decoration: none !important;}
    img{-ms-interpolation-mode:bicubic;}
    th{font-weight: normal;}
    .wrapper {width:100% !important; table-layout:fixed !important;}
    ul, ol{padding: 0; Margin: 0 0 0 1em; list-style: disc;}
    ul li{margin:0px 0 10px 0;}
    ol li{margin:0px 0 10px 0;}
    /*Mobile*/
    @media only screen and (max-width:699px) {
      .maintable {width:100% !important;}
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
    /* paddings  */
      .nopad{padding-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;}
      .padtop20{padding-top:20px !important;}
      .padbot20{padding-bottom:20px !important;}
      .padl20{padding-left:20px !important;}
      .padr20{padding-right:20px !important;}
      .padlr20{padding-left:20px !important; padding-right:20px !important}
    /* paddings */
    /* Reverse Table */      
      .rup{display: table-header-group!important; width:100%!important;}
      .ldown{display: table-footer-group!important; width:100%!important;}
    /* Reverse Table ends */  
      .hide{display:none !important;}
      .delete{width:0px !important; height:0px !important; font-size:0px !important; line-height:0px !important;}
    /* paddings ends */  
    /* text format mobile */
      .textCenter{text-align: center !important;}
    /* text format mobile */  
      .show {
        display:block !important;
        margin:0 !important;
        overflow:visible !important;
        width:auto !important;
        max-height:inherit !important;
        font-size:inherit !important;
        line-height:inherit !important
      }
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
    }
    /* This center the email on Gmail and Outlook mobile */
    @media only screen and (max-width: 480px) {
    /* Targets Gmail */
    u ~ .resptab {min-width: 100vw;}
    /* Targets Gmail on Android */
    div > u ~ .resptab {min-width: 100%;}
    }
    /* This center the email on Gmail and Outlook mobile ends */
  </style>
         <style type="text/css">
              /** HOTSPOT CSS - to copy in your style /**
               /* Test to see if device has the ability to have checked */
               @media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {
               #webkitnocheck:checked ~ .fallback {display: none;}
               #webkitnocheck:checked ~ div .interactive {display: block !important;max-height: none !important;}
               .gradient {background: -webkit-linear-gradient(#e0c29e, #a98c70, #e4c8a3, #fcdeb4);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
               }
               /* Specific Yahoo! Detection */
               @media screen yahoo {
               .fallback {display: block !important;max-height: none;}
               .interactive {display: none !important;}
               }
               /* Specific Samsung Mail detection */
               @media screen and (-webkit-min-device-pixel-ratio: 0) {
               #MessageViewBody .fallback, body.MsgBody .fallback {display: block !important;}
               #MessageViewBody .interactive, body.MsgBody .interactive {display: none !important;}
               #MessageViewBody .samsung {display: none !important;}
               }
               /* Specific Gmail detection */
               @media screen and (max-width:9999px) {
               u + .gmailbody .fallback {display: block !important;max-height: none;}
               u + .gmailbody .interactive {display: none!important;}
               }
               /*Start of interactive CSS */
               /* Background image Desktop */
               @media only screen and (-webkit-min-device-pixel-ratio:0),(min--moz-device-pixel-ratio:0) {
               .dynasties {position: relative; display: block !important; overflow: hidden; width: 600px;height: 550px;background-image: url(https://assets.merkle.com/is/image/merkle/Merkle-Media-Teaser-Gray-02:Image-Square-L?op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha);background-size: cover;}
               /* Buttons */
               .hotspot1,.hotspot2,.hotspot3,.hotspot4,.hotspot5 {visibility: visible!important; display: block !important; max-height: 40px !important;position: absolute!important;z-index: 1;left: -1000px;top: -1000px;width: 40px;height: 40px;background-size: cover;background-position: center;-webkit-animation: pulse 2s ease 0s infinite;border-radius: 23px;-webkit-box-shadow: 0px 0px 5px 5px rgba(241, 58, 29, 0.5);cursor: pointer;}
               .hotspot1,.hotspot2,.hotspot3,.hotspot4,.hotspot5 {background-image: url(https://ddaniele85.github.io/merkleemailinnovation/img/icons/hotspot.png);}
               /* Content Labels Position Desktop */
               #hotspot1-content {position: absolute;left: 10px;top: 50px;z-index: 1;}
               #hotspot2-content {position: absolute;left: 10px;top: 50px;z-index: 1;}
               #hotspot3-content {position: absolute;left: 10px;top: 50px;z-index: 1;}
               #hotspot4-content {position: absolute;left: 10px;top: 50px;z-index: 1;}
               #hotspot5-content {position: absolute;left: 10px;top: 50px;z-index: 1;}
               /* keyframe animation - button pulse */
               @-webkit-keyframes pulse {
               0% {opacity: 0.7;-webkit-transform: scale(1);}
               50% {opacity: 1;-webkit-transform: scale(1.2);}
               100% {opacity: 0.7;-webkit-transform: scale(1);}
               }
               /* Desktop button positions */
               .hotspot1 {left: 100px !important;top: 350px !important;}
               .hotspot2 {left: 200px !important;top: 460px !important;}
               .hotspot3 {left: 350px !important; top: 350px !important;}
               .hotspot4 {left: 430px !important;top: 200px !important;}
               .hotspot5 {left: 500px !important;top: 250px !important;}
               /* If button checked desktop */
               #hotspot1:checked ~ div #hotspot1-content {display: block !important;z-index: 10;}
               #hotspot1:checked ~ div .hotspot1 {width:40px;height: 40px; max-height: 40px !important; display: block !important;position: absolute;left: 535px !important;top: 50px !important;z-index: 11;background-image: url('https://ddaniele85.github.io/merkleemailinnovation/img/icons/close.png');-webkit-animation: none;border-radius: 0;-webkit-box-shadow: none;}
               #hotspot1:checked ~ div .hotspot2 {display: block !important;}
               #hotspot1:checked ~ div .hotspot3 {display: block !important;}
               #hotspot1:checked ~ div .hotspot4 {display: block !important;}
               #hotspot1:checked ~ div .hotspot5 {display: block !important;}
               #hotspot2:checked ~ div #hotspot2-content {display: block !important;z-index: 10;}
               #hotspot2:checked ~ div .hotspot1 {display: block !important;}
               #hotspot2:checked ~ div .hotspot2 {width:40px;height: 40px; max-height: 40px !important; display: block !important;position: absolute;left: 535px !important;top: 50px !important;z-index: 11;background-image: url('https://ddaniele85.github.io/merkleemailinnovation/img/icons/close.png');-webkit-animation: none;border-radius: 0;-webkit-box-shadow: none;}
               #hotspot2:checked ~ div .hotspot3 {display: block !important;}
               #hotspot2:checked ~ div .hotspot4 {display: block !important;}
               #hotspot2:checked ~ div .hotspot5 {display: block !important;}
               #hotspot3:checked ~ div #hotspot3-content {display: block !important;z-index: 10;}
               #hotspot3:checked ~ div .hotspot2 {display: block !important;}
               #hotspot3:checked ~ div .hotspot3 {width:40px;height: 40px; max-height: 40px !important; display: block !important;position: absolute;left: 535px !important;top: 50px !important;z-index: 11;background-image: url('https://ddaniele85.github.io/merkleemailinnovation/img/icons/close.png');-webkit-animation: none;border-radius: 0;-webkit-box-shadow: none;}
               #hotspot3:checked ~ div .hotspot4 {display: block !important;}
               #hotspot3:checked ~ div .hotspot5 {display: block !important;}
               #hotspot4:checked ~ div #hotspot4-content {display: block !important;z-index: 10;}
               #hotspot4:checked ~ div .hotspot1 {display: block !important;}
               #hotspot4:checked ~ div .hotspot2 {display: block !important;}
               #hotspot4:checked ~ div .hotspot3 {display: block !important;}
               #hotspot4:checked ~ div .hotspot4 {width:40px;height: 40px; max-height: 40px !important; display: block !important;position: absolute;left: 535px !important;top: 50px !important;z-index: 11;background-image: url('https://ddaniele85.github.io/merkleemailinnovation/img/icons/close.png');-webkit-animation: none;border-radius: 0;-webkit-box-shadow: none;}
               #hotspot4:checked ~ div .hotspot5 {display: block !important;}
               #hotspot5:checked ~ div #hotspot5-content {display: block !important;z-index: 10;}
               #hotspot5:checked ~ div .hotspot1 {display: block !important;}
               #hotspot5:checked ~ div .hotspot2 {display: block !important;}
               #hotspot5:checked ~ div .hotspot3 {display: block !important;}
               #hotspot5:checked ~ div .hotspot4 {display: block !important;}
               #hotspot5:checked ~ div .hotspot5 {width:40px;height: 40px; max-height: 40px !important; display: block !important;position: absolute;left: 535px !important;top: 50px !important;z-index: 11;background-image: url('https://ddaniele85.github.io/merkleemailinnovation/img/icons/close.png');-webkit-animation: none;border-radius: 0;-webkit-box-shadow: none; }
               /* Background image Mobile */
               @media only screen and (max-width: 420px) {
               .dynasties {position: relative;display: block !important;overflow: hidden;width: 100vw;height: 100vw;background-image: url(https://assets.merkle.com/is/image/merkle/Merkle-Media-Teaser-Gray-02:Image-Square-L?op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha);background-size: 100vw 100vw;}
               /* Buttons */
               .hotspot1m, .hotspot2m, .hotspot3m, .hotspot4m, .hotspot5m {visibility: visible!important;display: block !important;max-height: 40px !important;position: absolute!important;z-index: 1;left: -1000px;top: -1000px;width: 40px;height: 40px;background-size: cover;background-position: center;-webkit-animation: pulse 2s ease 0s infinite;border-radius: 23px;-webkit-box-shadow: 0px 0px 5px 5px rgba(241, 58, 29, 0.3);cursor: pointer;}
               .hotspot1m, .hotspot2m, .hotspot3m, .hotspot4m, .hotspot5m {background-image: url(https://ddaniele85.github.io/merkleemailinnovation/img/icons/hotspot.png);}
               /* Content Labels Position Mobile */
               #hotspot1m-content {position: absolute;left: 5vw;top: 6vw; z-index: 1;}
               #hotspot2m-content {position: absolute;left: 5vw;top: 6vw; z-index: 1;}
               #hotspot3m-content {position: absolute;left: 5vw;top: 6vw; z-index: 1;}
               #hotspot4m-content {position: absolute;left: 5vw;top: 6vw;z-index: 1;}
               #hotspot5m-content {position: absolute;left: 5vw;top: 6vw;z-index: 1;}
               /* keyframe animation - button pulse */
               @-webkit-keyframes pulse {
               0% {opacity: 0.7;-webkit-transform: scale(1);}
               50% {opacity: 1;-webkit-transform: scale(1.2);}
               100% {opacity: 0.7;-webkit-transform: scale(1); }
               }
               /* Mobile button positions */
               .hotspot1m {left: 10vw !important;top: 70vw !important;}
               .hotspot2m {left: 28vw !important;top: 85vw !important;}
               .hotspot3m {left: 50vw !important;top: 70vw !important;}
               .hotspot4m {left: 70vw !important;top: 32vw !important; }
               .hotspot5m {left: 50vw !important;top: 70vw !important;}
               }
               /* If button checked mobile */
               #hotspot1m:checked ~ div #hotspot1m-content {display: block !important;z-index: 10;}
               #hotspot1m:checked ~ div .hotspot1m {display: block !important;position: absolute;left: 86vw !important;top: 3vw !important; z-index: 11;background-image: url('https://ddaniele85.github.io/merkleemailinnovation/img/icons/close.png');-webkit-animation: none;border-radius: 0; -webkit-box-shadow: none; width:40px; height:40px; max-height: 40px !important;}
               #hotspot1m:checked ~ div .hotspot2m {display: block !important;}
               #hotspot1m:checked ~ div .hotspot3m {display: block !important;}
               #hotspot1m:checked ~ div .hotspot4m {display: block !important;}
               #hotspot1m:checked ~ div .hotspot5m {display: block !important;}
               #hotspot2m:checked ~ div #hotspot2m-content {display: block !important;z-index: 10;}
               #hotspot2m:checked ~ div .hotspot1m {display: block !important; }
               #hotspot2m:checked ~ div .hotspot2m {display: block !important;position: absolute;left: 86vw !important;top: 3vw !important; z-index: 11;background-image: url('https://ddaniele85.github.io/merkleemailinnovation/img/icons/close.png');-webkit-animation: none;border-radius: 0;-webkit-box-shadow: none; width:40px; height:40px; max-height: 40px !important;}
               #hotspot2m:checked ~ div .hotspot3m {display: block !important;}
               #hotspot2m:checked ~ div .hotspot4m {display: block !important;}
               #hotspot2m:checked ~ div .hotspot5m {display: block !important;}
               #hotspot3m:checked ~ div #hotspot3m-content {display: block !important; z-index: 10;}
               #hotspot3m:checked ~ div .hotspot1m {display: block !important;}
               #hotspot3m:checked ~ div .hotspot2m { display: block !important;}
               #hotspot3m:checked ~ div .hotspot3m {display: block !important; position: absolute;left: 86vw !important;top: 3vw !important; z-index: 11;background-image: url('https://ddaniele85.github.io/merkleemailinnovation/img/icons/close.png');-webkit-animation: none;border-radius: 0;-webkit-box-shadow: none; width:40px; height:40px; max-height: 40px !important;}
               #hotspot3m:checked ~ div .hotspot4m {display: block !important;}
               #hotspot3m:checked ~ div .hotspot5m {display: block !important;}
               #hotspot4m:checked ~ div #hotspot4m-content {display: block !important;z-index: 10;}
               #hotspot4m:checked ~ div .hotspot1m {display: block !important;}
               #hotspot4m:checked ~ div .hotspot2m {display: block !important;}
               #hotspot4m:checked ~ div .hotspot3m {display: block !important;}
               #hotspot4m:checked ~ div .hotspot4m {display: block !important;position: absolute;left: 86vw !important;top: 3vw !important;z-index: 11;background-image: url('https://ddaniele85.github.io/merkleemailinnovation/img/icons/close.png');-webkit-animation: none;border-radius: 0;-webkit-box-shadow: none; width:40px; height:40px; max-height: 40px !important;}
               #hotspot4m:checked ~ div .hotspot5m {display: block !important;}
               #hotspot5m:checked ~ div #hotspot5m-content {display: block !important;z-index: 10;}
               #hotspot5m:checked ~ div .hotspot1m {display: block !important;}
               #hotspot5m:checked ~ div .hotspot2m {display: block !important;}
               #hotspot5m:checked ~ div .hotspot3m {display: block !important;}
               #hotspot5m:checked ~ div .hotspot4m {display: block !important;}
               #hotspot5m:checked ~ div .hotspot5m {display: block !important;position: absolute;left: 86vw !important;top: 3vw !important;z-index: 11;background-image: url('https://ddaniele85.github.io/merkleemailinnovation/img/icons/close.png');-webkit-animation: none;border-radius: 0;-webkit-box-shadow: none; width:40px; height:40px; max-height: 40px !important;}
               /** HOTSPOT CSS - to copy in your style /**
       </style>
</head>
<body style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;line-height: 0px;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;line-height: 0px;">
      <tr>
        <td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
        <!-- Emailcontent -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff"> 
                <tr align="center">
                  <td align="left">
        <img src="https://ddaniele85.github.io/merkleemailinnovation/showcase/preheader.png" alt="" style="display: block; border: 0; font-size: 16px; line-height: 16px;" border="0" class="respimg" width="600" height="">
                  </td>
                </tr>
              </table>
                     <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab" role="presentation" style="width:600px;" bgcolor="#040e4b"> 
                <tr align="center">
                  <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
        <a href="" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://assets.merkle.com/is/content/merkle/merkle-full-logo-dt?ts=1765460889463&dpr=off" alt="" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" width="142" height="18"></a>
                  </td>
                </tr>
              </table>
             <table cellpadding="0" cellspacing="0" border="0" width="600" id="vwhotspot" class="resptab" role="presentation" style="width:600px;"> 
               <tr align="center">
                 <td align="center">
                   <table cellpadding="0" cellspacing="0" border="0" width="600" class="hide" role="presentation" style="width:600px;">
                     <tr align="center">
                       <td align="center" valign="top">
                         <!--[if !mso]> -->
                       <input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                         <!--<![endif]-->
                         <div class="fallback">
                           <img src="https://assets.merkle.com/is/image/merkle/Merkle-Media-Teaser-Gray-02:Image-Square-L?op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha" width="600" height="550" style="display: block;" border="0" alt="Dynasties">
                         </div>
                         <div class="samsung">
                           <!--[if !mso]>-->
                         <div class="interactive" style="display: none; max-height: 0px; overflow: hidden;">
                           <input type="checkbox" class="hotspot" id="hotspot1" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                           <input type="checkbox" class="hotspot" id="hotspot2" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                           <input type="checkbox" class="hotspot" id="hotspot3" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                           <input type="checkbox" class="hotspot" id="hotspot4" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                         <div class="dynasties">
                           <label class="hotspot1" for="hotspot1" style="display: none; max-height: 0px; visibility: hidden;"></label>
                           <label class="hotspot2" for="hotspot2" style="display: none; max-height: 0px; visibility: hidden;"></label>
                           <label class="hotspot3" for="hotspot3" style="display: none; max-height: 0px; visibility: hidden;"></label>
                           <label class="hotspot4" for="hotspot4" style="display: none; max-height: 0px; visibility: hidden;"></label>
                           <div id="hotspot1-content" style="display: none;">
                             <table cellpadding="0" cellspacing="0" border="0" width="580"  role="presentation" style="width:580px;" bgcolor="#ffffff">
                               <tr align="center">
                                 <td align="center" valign="middle">
                                   <table cellpadding="0" cellspacing="0" border="0" width="290" role="presentation" style="width:290px;">
                                     <tr align="center">
                                       <td align="left" width="40"></td>
                                       <td align="left" style="padding-top: 0px; padding-bottom: 0px;">
                                         <table cellpadding="0" cellspacing="0" border="0" width="220" role="presentation" style="width:220px;">
                                           <tr align="center">
                                             <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 21px; line-height: 25px; color:#1A1A1A; mso-line-height-rule: exactly; text-align: left; font-weight:bold; padding-bottom:15px;">
                                               Lorem ipsum dolor sit
                                             </td>
                                           </tr>
                                           <tr align="center">
                                             <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#1A1A1A; mso-line-height-rule: exactly; text-align: left;">
                                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus sed dignissim.
                                             </td>
                                           </tr>
                                           <tr align="center">
                                             <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold; padding-top:15px;">
                                               <a href="#" target="_blank" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold;">CTA text &rarr;</a>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                                 <td align="center" valign="middle">
                                   <table cellpadding="0" cellspacing="0" border="0" width="290" role="presentation" style="width:290px;">
                                     <tr align="center">
                                       <td align="center">
                                         <a href="#" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://assets.merkle.com/is/image/merkle/Merkle-Teaser-Full-Width-Blue-03:Image-Square-L?op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha" alt="" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" width="290"></a>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                             </table>
                           </div>
                           <div id="hotspot2-content" style="display: none;">
                             <table cellpadding="0" cellspacing="0" border="0" width="580"  role="presentation" style="width:580px;" bgcolor="#ffffff">
                               <tr align="center">
                                 <td align="center" valign="middle">
                                   <table cellpadding="0" cellspacing="0" border="0" width="290" role="presentation" style="width:290px;">
                                     <tr align="center">
                                       <td align="left" width="40"></td>
                                       <td align="left" style="padding-top: 0px; padding-bottom: 0px;">
                                         <table cellpadding="0" cellspacing="0" border="0" width="220" role="presentation" style="width:220px;">
                                           <tr align="center">
                                             <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 21px; line-height: 25px; color:#1A1A1A; mso-line-height-rule: exactly; text-align: left; font-weight:bold; padding-bottom:15px;">
                                               Lorem ipsum dolor sit
                                             </td>
                                           </tr>
                                           <tr align="center">
                                             <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#1A1A1A; mso-line-height-rule: exactly; text-align: left;">
                                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus sed dignissim.
                                             </td>
                                           </tr>
                                           <tr align="center">
                                             <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold; padding-top:15px;">
                                               <a href="#" target="_blank" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold;">CTA text &rarr;</a>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                                 <td align="center" valign="middle">
                                   <table cellpadding="0" cellspacing="0" border="0" width="290" role="presentation" style="width:290px;">
                                     <tr align="center">
                                       <td align="center">
                                         <a href="#" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://assets.merkle.com/is/image/merkle/Merkle-Media-Teaser-Blue-01?op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha" alt="" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" width="290"></a>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                             </table>
                           </div>
                           <div id="hotspot3-content" style="display: none;">
                             <table cellpadding="0" cellspacing="0" border="0" width="580"  role="presentation" style="width:580px;" bgcolor="#ffffff">
                               <tr align="center">
                                 <td align="center" valign="middle">
                                   <table cellpadding="0" cellspacing="0" border="0" width="290" role="presentation" style="width:290px;">
                                     <tr align="center">
                                       <td align="left" width="40"></td>
                                       <td align="left" style="padding-top: 0px; padding-bottom: 0px;">
                                         <table cellpadding="0" cellspacing="0" border="0" width="220" role="presentation" style="width:220px;">
                                           <tr align="center">
                                             <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 21px; line-height: 25px; color:#1A1A1A; mso-line-height-rule: exactly; text-align: left; font-weight:bold; padding-bottom:15px;">
                                               Lorem ipsum dolor sit
                                             </td>
                                           </tr>
                                           <tr align="center">
                                             <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#1A1A1A; mso-line-height-rule: exactly; text-align: left;">
                                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus sed dignissim.
                                             </td>
                                           </tr>
                                           <tr align="center">
                                             <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold; padding-top:15px;">
                                               <a href="#" target="_blank" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold;">CTA text &rarr;</a>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                                 <td align="center" valign="middle">
                                   <table cellpadding="0" cellspacing="0" border="0" width="290" role="presentation" style="width:290px;">
                                     <tr align="center">
                                       <td align="center">
                                         <a href="#" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://assets.merkle.com/is/image/merkle/Merkle-Teaser-Full-Width-Blue-02:Image-Square-L?op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha" alt="" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" width="290"></a>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                             </table>
                           </div>
                           <div id="hotspot4-content" style="display: none;">
                             <table cellpadding="0" cellspacing="0" border="0" width="580"  role="presentation" style="width:580px;" bgcolor="#ffffff">
                               <tr align="center">
                                 <td align="center" valign="middle">
                                   <table cellpadding="0" cellspacing="0" border="0" width="290" role="presentation" style="width:290px;">
                                     <tr align="center">
                                       <td align="left" width="40"></td>
                                       <td align="left" style="padding-top: 0px; padding-bottom: 0px;">
                                         <table cellpadding="0" cellspacing="0" border="0" width="220" role="presentation" style="width:220px;">
                                           <tr align="center">
                                             <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 21px; line-height: 25px; color:#1A1A1A; mso-line-height-rule: exactly; text-align: left; font-weight:bold; padding-bottom:15px;">
                                               Lorem ipsum dolor sit
                                             </td>
                                           </tr>
                                           <tr align="center">
                                             <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#1A1A1A; mso-line-height-rule: exactly; text-align: left;">
                                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus sed dignissim.
                                             </td>
                                           </tr>
                                           <tr align="center">
                                             <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold; padding-top:15px;">
                                               <a href="#" target="_blank" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold;">CTA text &rarr;</a>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                                 <td align="center" valign="middle">
                                   <table cellpadding="0" cellspacing="0" border="0" width="290" role="presentation" style="width:290px;">
                                     <tr align="center">
                                       <td align="center">
                                         <a href="#" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://assets.merkle.com/is/image/merkle/Merkle-Teaser-Full-Width-Black-01:Image-Square-L?op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha" alt="" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" width="290"></a>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                             </table>
                           </div>
                         </div>
                       </div>
                       <!--<![endif]-->
                       </div>
                     </td>
                   </tr>
                 </table>
                 <!--[if !mso]><!-->
                   <div class="show" style="font-size: 0%; max-height: 0; width:0px; overflow: hidden; display: none;">
                     <table cellpadding="0" cellspacing="0" border="0" width="420" class="resptab" role="presentation" style="width:420px;">
                       <tr align="center">
                         <td align="center" valign="top">
                           <!--[if !mso]> -->
                           <input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                           <!--<![endif]-->
                             <div class="fallback">
                               <img src="https://assets.merkle.com/is/image/merkle/Merkle-Media-Teaser-Gray-02:Image-Square-L?op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha" width="420" height="420" style="display: block;" border="0" alt="Dynasties" class="respimg">
                             </div>
                             <div class="samsung">
                               <!--[if !mso]> -->
                               <div class="interactive" style="display: none; max-height: 0px; overflow: hidden;">
                                 <input type="checkbox" class="hotspot" id="hotspot1m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                                 <input type="checkbox" class="hotspot" id="hotspot2m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                                 <input type="checkbox" class="hotspot" id="hotspot3m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                                 <input type="checkbox" class="hotspot" id="hotspot4m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                               <div class="dynasties">
                                 <label class="hotspot1m" for="hotspot1m" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                 <label class="hotspot2m" for="hotspot2m" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                 <label class="hotspot3m" for="hotspot3m" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                 <label class="hotspot4m" for="hotspot4m" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                 <div id="hotspot1m-content" style="display: none;">
                                   <table style="width: 90vw; border: 2px solid #444444;" cellspacing="0" cellpadding="0" bgcolor="f1f1f1">
                                     <tr align="center">
                                       <td align="center">
                                         <table width="100%" border="0" role="presentation" cellspacing="0" cellpadding="0">
                                           <tr align="center">
                                             <td align="center" valign="middle">
                                               <a href="#" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://ddaniele85.github.io/merkleemailinnovation/img/hero/spotmob1.png" alt="" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" class="" width="100%" height="100"></a>
                                             </td>
                                           </tr>
                                           <tr align="center">
                                             <td align="center" style="padding-top: 20px; padding-bottom:20px;">
                                               <table cellpadding="0" cellspacing="0" border="0" width="90%" role="presentation" style="width:90%;">
                                                 <tr align="center">
                                                   <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color:#000000; mso-line-height-rule: exactly; text-align: left; padding-bottom: 15px;">
                                                     Lorem ipsum dolor sit
                                                   </td>
                                                 </tr>
                                                 <tr align="center">
                                                   <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-align: left;">
                                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                                                   </td>
                                                 </tr>
                                                 <tr align="center">
                                                   <td align="center" style="font-family:'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold; padding-top:25px;">
                                                     <a href="#" target="_blank" style="font-family:'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold;">
                                                       CTA text &rarr;
                                                     </a>
                                                   </td>
                                                 </tr>
                                               </table>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                 </div>
                                 <div id="hotspot2m-content" style="display: none;">
                                   <table style="width: 90vw; border: 2px solid #444444;" cellspacing="0" cellpadding="0" bgcolor="f1f1f1">
                                     <tr align="center">
                                       <td align="center">
                                         <table width="100%" border="0" role="presentation" cellspacing="0" cellpadding="0">
                                           <tr align="center">
                                             <td align="center" valign="middle">
                                               <a href="#" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://ddaniele85.github.io/merkleemailinnovation/img/hero/spotmob2.png" alt="" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" width="100%" height="100"></a>
                                             </td>
                                           </tr>
                                           <tr align="center">
                                             <td align="center" style="padding-top: 20px; padding-bottom:20px;">
                                               <table cellpadding="0" cellspacing="0" border="0" width="90%" role="presentation" style="width:90%;">
                                                 <tr align="center">
                                                   <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color:#000000; mso-line-height-rule: exactly; text-align: left; padding-bottom: 15px;">
                                                     Lorem ipsum dolor sit
                                                   </td>
                                                 </tr>
                                                 <tr align="center">
                                                   <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-align: left;">
                                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                                                   </td>
                                                 </tr>
                                                 <tr align="center">
                                                   <td align="center" style="font-family:'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold; padding-top:25px;">
                                                     <a href="#" target="_blank" style="font-family:'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold;">
                                                       CTA text &rarr;
                                                     </a>
                                                   </td>
                                                 </tr>
                                               </table>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                 </div>
                                 <div id="hotspot3m-content" style="display: none;">
                                   <table style="width: 90vw; border: 2px solid #444444;" cellspacing="0" cellpadding="0" bgcolor="f1f1f1">
                                     <tr align="center">
                                       <td align="center">
                                         <table width="100%" border="0" role="presentation" cellspacing="0" cellpadding="0">
                                           <tr align="center">
                                             <td align="center" valign="middle">
                                               <a href="#" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://ddaniele85.github.io/merkleemailinnovation/img/hero/spotmob3.png" alt="" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" width="100%" height="100"></a>
                                             </td>
                                           </tr>
                                           <tr align="center">
                                             <td align="center" style="padding-top: 20px; padding-bottom:20px;">
                                               <table cellpadding="0" cellspacing="0" border="0" width="90%" role="presentation" style="width:90%;">
                                                 <tr align="center">
                                                   <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color:#000000; mso-line-height-rule: exactly; text-align: left; padding-bottom: 15px;">
                                                     Lorem ipsum dolor sit
                                                   </td>
                                                 </tr>
                                                 <tr align="center">
                                                   <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-align: left;">
                                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                                                   </td>
                                                 </tr>
                                                 <tr align="center">
                                                   <td align="center" style="font-family:'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold; padding-top:25px;">
                                                     <a href="#" target="_blank" style="font-family:'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold;">
                                                       CTA text &rarr;
                                                     </a>
                                                   </td>
                                                 </tr>
                                               </table>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                 </div>
                                 <div id="hotspot4m-content" style="display: none;">
                                   <table style="width: 90vw; border: 2px solid #444444;" cellspacing="0" cellpadding="0" bgcolor="f1f1f1">
                                     <tr align="center">
                                       <td align="center">
                                         <table width="100%" border="0" role="presentation" cellspacing="0" cellpadding="0">
                                           <tr align="center">
                                             <td align="center" valign="middle">
                                               <a href="#" style="color: #000001; text-decoration: none;" target="_blank"><img src="https://ddaniele85.github.io/merkleemailinnovation/img/hero/spotmob4.png" alt="" style="font-family: 'VWText', Arial, Helvetica, sans-serif; display: block; border: 0; font-size: 16px; font-weight: normal; color: #000001; line-height: 16px; mso-line-height-rule: exactly;" border="0" width="100%" height="100"></a>
                                             </td>
                                           </tr>
                                           <tr align="center">
                                             <td align="center" style="padding-top: 20px; padding-bottom:20px;">
                                               <table cellpadding="0" cellspacing="0" border="0" width="90%" role="presentation" style="width:90%;">
                                                 <tr align="center">
                                                   <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color:#000000; mso-line-height-rule: exactly; text-align: left; padding-bottom: 15px;">
                                                     Lorem ipsum dolor sit
                                                   </td>
                                                 </tr>
                                                 <tr align="center">
                                                   <td align="center" style="font-family: 'VWText', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-align: left;">
                                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                                                   </td>
                                                 </tr>
                                                 <tr align="center">
                                                   <td align="center" style="font-family:'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold; padding-top:25px;">
                                                     <a href="#" target="_blank" style="font-family:'VWText', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color:#001E50; mso-line-height-rule: exactly; text-decoration: none; text-align: left; font-weight: bold;">
                                                       CTA text &rarr;
                                                     </a>
                                                   </td>
                                                 </tr>
                                               </table>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                 </div>
                               </div>
                             </div>
                             <!--<![endif]-->
                             </div>
                           </td>
                         </tr>
                       </table>
                     </div>
                     <!--<![endif]-->
                     </td>
                   </tr>
                 </table>
    <table cellpadding="0" cellspacing="0" border="0" width="600" id="vwhero" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
      <tr align="center">
        <td align="center" class="padlr20 padbot40" style="padding-top:30px; padding-bottom:30px;">
          <table cellpadding="0" cellspacing="0" border="0" width="520" class="resptab" role="presentation" style="width:520px;">
            <tr align="center">
              <td align="center" class="dm_fontc" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-align: left; padding-bottom: 15px;">
                Lorem ipsum dolor sit
              </td>
            </tr>
            <tr align="center">
              <td align="center" class="dm_fontc" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 24px; line-height: 28px; color:#000000; mso-line-height-rule: exactly; text-align: left; padding-bottom: 15px;">
                <strong>Lorem Ipsum</strong><br>Sit Amet, Consectetur Adipiscing Elit
              </td>
            </tr>
            <tr align="center">
              <td align="center" class="dm_fontc" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#33302E; mso-line-height-rule: exactly; text-align: left;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
              </td>
            </tr>           
            <tr align="center">
              <td align="left" style="padding-top:25px;">
                <table cellpadding="0" cellspacing="0" border="0" class="cta resptab dm_ctabord" role="presentation" style="border-radius:25px; border:2px solid #001E50" bgcolor="#001E50">
                  <tr align="center">
                    <td align="center" class="dm_fontc" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; color:#ffffff; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold; padding-left: 30px; padding-right: 30px;  padding-top:15px; padding-bottom:14px;">
                      <a href="##" target="_blank" class="dm_fontc" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; color:#ffffff; mso-line-height-rule: exactly; text-decoration: none; font-weight:bold;">CTA text</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
          <table cellpadding="0" cellspacing="0" border="0" width="600" id="sksocialfooter" class="resptab" role="presentation" style="width:600px;" bgcolor="#05051e">
            <tr align="center">
              <td align="center" class="padl20" style="padding-top:24px; padding-bottom: 40px;">
                <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;">
                  <tr align="center">
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr align="center">
                          <td align="center" width="28">
                            <a href="##" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://www.merkle.com/etc.clientlibs/merkle-site/clientlibs/clientlib-site/resources/images/social-logo/linkedin-dt.svg" alt="Twitter" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                          </td>
                          <td align="center" class="hide" width="10"></td>
                          <td align="center" width="28" class="padl20">
                            <a href="##" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://www.merkle.com/etc.clientlibs/merkle-site/clientlibs/clientlib-merkle/resources/v2/icons/social/youtube-dt.svg" alt="Youtube" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                          </td>
                          <td align="center" class="hide" width="10"></td>
                          <td align="center" width="28" class="padl20">
                            <a href="##" style="color: #ffffff; text-decoration: none;" target="_blank"><img src="https://www.merkle.com/etc.clientlibs/merkle-site/clientlibs/clientlib-site/resources/images/social-logo/instagram-dt.svg" alt="Instagram" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; display: block; border: 0; font-size: 10px; font-weight: normal; color: #ffffff; line-height: 10px; mso-line-height-rule: exactly; max-width: 28px;" border="0" class="respimg" width="28" height="28"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center" class="padtop40 padbot40" style="padding-top:20px; padding-bottom:20px">
                      <table cellpadding="0" cellspacing="0" border="0" width="488" class="resptab" role="presentation" style="width:488px;border-bottom: 1px solid rgba(241, 58, 29, 0.3);">
                        <tr align="center">
                          <td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#ffffff; mso-line-height-rule: exactly; text-align: left; padding-top:16px;">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>

</body>
</html>