<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
   <!--[if gte mso 9]>
<style>
li {text-indent: -1em; /* Normalise space between bullets and text */ display:list-item;}
table .cta td a {text-decoration: none !important;}
</style>
<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">

  <title></title>

  <style type="text/css">
    * {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    html, body {margin:0 auto !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif;}
    #outlook a {padding:0 !important;}
    img {outline:none !important; text-decoration:none !important; border:0 !important;}
    a img {border:none !important; }
    table {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table td {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table th {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table .cta{border-collapse:separate; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table .cta td a {text-decoration: none !important;}
    img{-ms-interpolation-mode:bicubic;}
    th{font-weight: normal;}
    .wrapper {width:100% !important; table-layout:fixed !important;}
    ul, ol{padding: 0; Margin: 0 0 0 1em; list-style: disc;}
    ul li{margin:0px 0 10px 0;}
    ol li{margin:0px 0 10px 0;}
    /*Mobile*/
    @media only screen and (max-width:699px) {
      .maintable {width:100% !important;}
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
    /* paddings  */
      .nopad{padding-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;}
      .padtop20{padding-top:20px !important;}
      .padbot20{padding-bottom:20px !important;}
      .padl20{padding-left:20px !important;}
      .padr20{padding-right:20px !important;}
      .padlr20{padding-left:20px !important; padding-right:20px !important}
    /* paddings */
    /* Reverse Table */      
      .rup{display: table-header-group!important; width:100%!important;}
      .ldown{display: table-footer-group!important; width:100%!important;}
    /* Reverse Table ends */  
      .hide{display:none !important;}
      .delete{width:0px !important; height:0px !important; font-size:0px !important; line-height:0px !important;}
    /* paddings ends */  
    /* text format mobile */
      .textCenter{text-align: center !important;}
    /* text format mobile */  
      .show {
        display:block !important;
        margin:0 !important;
        overflow:visible !important;
        width:auto !important;
        max-height:inherit !important;
        font-size:inherit !important;
        line-height:inherit !important
      }
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
    }
    /* This center the email on Gmail and Outlook mobile */
    @media only screen and (max-width: 480px) {
    /* Targets Gmail */
    u ~ .resptab {min-width: 100vw;}
    /* Targets Gmail on Android */
    div > u ~ .resptab {min-width: 100%;}
    }
    /* This center the email on Gmail and Outlook mobile ends */
  </style>

</head>
<body style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;line-height: 0px;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;line-height: 0px;">
      <tr>
        <td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
        <!-- Emailcontent -->
       

       
           <!-- HOTSPOT SECTION -->
           <table cellpadding="0" cellspacing="0" border="0" width="640" class="resptab" role="presentation" style="width:640px;">
             <tr align="center">
               <td align="center">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                   <tbody>
                     <tr>
                       <td>
                         <table role="presentation" width="640" cellpadding="0" cellspacing="0" align="center" border="0" style="width: 640px;" class="resptab">
                           <tbody>
                             <tr>
                               <td valign="top" align="center">
                                 <table role="presentation" width="640" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 640px;">
                                   <tbody>
                                     <tr>
                                       <td>
                                         <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                                           <tbody>
                                             <tr>
                                               <td width="640" valign="top" style="width: 640px;" align="center">
                                                 <!--[if !mso]><!-- -->
                                                 <input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                                                 <!--<![endif]-->
                                                 <div class="fallback">
                                                   <img src="https://assets.merkle.com/is/image/merkle/AdobeStock_1563501105-RG-A1-1920x1080-1:Image-Card-L?op_sharpen=1&op_usm=1.0,0.3,1.0,0" width="640" height="640" style="display: block;" border="0" alt="Dynasties">
                                                 </div>
                                                 <div class="samsung">
                                                   <!--[if !mso]><!-- -->
                                                   <div class="interactive" style="display: none; max-height: 0px; overflow: hidden;">
                                                     <input type="checkbox" class="hotspot" id="hotspot1" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                                                     <input type="checkbox" class="hotspot" id="hotspot2" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                                                     <input type="checkbox" class="hotspot" id="hotspot3" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                                                     <input type="checkbox" class="hotspot" id="hotspot4" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                                                   <div class="dynasties">
                                                     <label class="hotspot1" for="hotspot1" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                     <label class="hotspot2" for="hotspot2" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                     <label class="hotspot3" for="hotspot3" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                     <label class="hotspot4" for="hotspot4" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                     <div id="hotspot1-content" style="display: none;">
                                                       <table width="550" style="border: 2px solid #444444;" bgcolor="#f1f1f1" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                           <tr>
                                                             <td align="center">
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="100%" height="auto" align="center" valign="middle">
                                                                       <img style="display: block;" src="https://fakeimg.pl/450x450/?text=Prod Preview" width="60%" height="auto" alt="">
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="400" align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#000000; mso-line-height-rule: exactly;font-weight:normal; text-align: center; mso-line-height-rule: exactly; font-size: 24px; line-height: 30px; color: #000000; font-style: normal; text-transform: uppercase; padding: 10px 0px;">
                                                                       Lorem Ipsum is simply dummy text
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td align="center" style="font-family:HelveticaNeue-Light, Helvetica, Arial, sans-serif;text-align:center;mso-line-height-rule:exactly;font-size: 14px;line-height:20px;color:#000000;font-weight:normal;padding: 0px 20px 20px;">
                                                                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                             </td>
                                                           </tr>
                                                         </tbody>
                                                       </table>
                                                     </div>
                                                     <div id="hotspot2-content" style="display: none;">
                                                       <table width="550" style="border: 2px solid #444444;" bgcolor="#f1f1f1" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                           <tr>
                                                             <td align="center">
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="100%" height="auto" align="center" valign="middle">
                                                                       <img style="display: block;" src="https://fakeimg.pl/450x450/?text=Prod Preview" width="60%" height="auto" alt="">
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="400" align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#000000; mso-line-height-rule: exactly;font-weight:normal; text-align: center; mso-line-height-rule: exactly; font-size: 24px; line-height: 30px; color: #000000; font-style: normal; text-transform: uppercase; padding: 10px 0px;">
                                                                       Lorem Ipsum is simply dummy text
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td align="center" style="font-family:HelveticaNeue-Light, Helvetica, Arial, sans-serif;text-align:center;mso-line-height-rule:exactly;font-size: 14px;line-height:20px;color:#000000;font-weight:normal;padding: 0px 20px 20px;">
                                                                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                             </td>
                                                           </tr>
                                                         </tbody>
                                                       </table>
                                                     </div>
                                                     <div id="hotspot3-content" style="display: none;">
                                                       <table width="550" style="border: 2px solid #444444;" bgcolor="#f1f1f1" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                           <tr>
                                                             <td align="center">
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="100%" height="auto" align="center" valign="middle">
                                                                       <img style="display: block;" src="https://fakeimg.pl/450x450/?text=Prod Preview" width="60%" height="auto" alt="">
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="400" align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#000000; mso-line-height-rule: exactly;font-weight:normal; text-align: center; mso-line-height-rule: exactly; font-size: 24px; line-height: 30px; color: #000000; font-style: normal; text-transform: uppercase; padding: 10px 0px;">
                                                                       Lorem Ipsum is simply dummy text
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td align="center" style="font-family:HelveticaNeue-Light, Helvetica, Arial, sans-serif;text-align:center;mso-line-height-rule:exactly;font-size: 14px;line-height:20px;color:#000000;font-weight:normal;padding: 0px 20px 20px;">
                                                                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                             </td>
                                                           </tr>
                                                         </tbody>
                                                       </table>
                                                     </div>
                                                     <div id="hotspot4-content" style="display: none;">
                                                       <table width="550" style="border: 2px solid #444444;" bgcolor="#f1f1f1" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                           <tr>
                                                             <td align="center">
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="100%" height="auto" align="center" valign="middle">
                                                                       <img style="display: block;" src="https://fakeimg.pl/450x450/?text=Prod Preview" width="60%" height="auto" alt="">
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="400" align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#000000; mso-line-height-rule: exactly;font-weight:normal; text-align: center; mso-line-height-rule: exactly; font-size: 24px; line-height: 30px; color: #000000; font-style: normal; text-transform: uppercase; padding: 10px 0px;">
                                                                       Lorem Ipsum is simply dummy text
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td align="center" style="font-family:HelveticaNeue-Light, Helvetica, Arial, sans-serif;text-align:center;mso-line-height-rule:exactly;font-size: 14px;line-height:20px;color:#000000;font-weight:normal;padding: 0px 20px 20px;">
                                                                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                             </td>
                                                           </tr>
                                                         </tbody>
                                                       </table>
                                                     </div>
                                                   </div>
                                                 </div>
                                                 <!--<![endif]-->
                                               </div>
                                             </td>
                                           </tr>
                                         </tbody>
                                       </table>
                                     </td>
                                   </tr>
                                 </tbody>
                               </table>
                             </td>
                           </tr>
                         </tbody>
                       </table>
                     </td>
                   </tr>
                 </tbody>
               </table>
               <!--[if !mso]><!-->
               <div class="show" style="font-size: 0%; max-height: 0; width:0px; overflow: hidden; display: none;">
                 <div class="show" style="display: none; max-height: 0px; overflow: hidden;">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tbody>
                       <tr>
                         <td>
                           <table role="presentation" width="420" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 420px;" class="resptab">
                             <tbody>
                               <tr>
                                 <td>
                                   <table width="420" border="0" cellspacing="0" cellpadding="0" align="center" class="resptab">
                                     <tbody>
                                       <tr>
                                         <td width="420" valign="top" style="width: 420px;" align="center">
                                           <!--[if !mso]><!-- -->
                                           <input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                                           <!--<![endif]-->
                                           <div class="fallback">
                                             <img src="https://assets.merkle.com/is/image/merkle/AdobeStock_1563501105-RG-A1-1920x1080-1:Image-Card-L?op_sharpen=1&op_usm=1.0,0.3,1.0,0" width="420" height="420" style="display: block;" border="0" alt="Dynasties" class="respimg">
                                           </div>
                                           <div class="samsung">
                                             <!--[if !mso]><!-- -->
                                             <div class="interactive" style="display: none; max-height: 0px; overflow: hidden;">
                                               <input type="checkbox" class="hotspot" id="hotspot1m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                                               <input type="checkbox" class="hotspot" id="hotspot2m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                                               <input type="checkbox" class="hotspot" id="hotspot3m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                                               <input type="checkbox" class="hotspot" id="hotspot4m" name="hotspot" style="display: none; max-height: 0px; visibility: hidden;" value="on">
                                                 <div class="dynasties">
                                                   <label class="hotspot1m" for="hotspot1m" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                   <label class="hotspot2m" for="hotspot2m" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                   <label class="hotspot3m" for="hotspot3m" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                   <label class="hotspot4m" for="hotspot4m" style="display: none; max-height: 0px; visibility: hidden;"></label>
                                                   <div id="hotspot1m-content" style="display: none;">
                                                     <table style="width: 90vw; border: 2px solid #444444;" cellspacing="0" cellpadding="0" bgcolor="f1f1f1">
                                                       <tbody>
                                                         <tr>
                                                           <td align="center">
                                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody>
                                                                 <tr>
                                                                   <td align="center" valign="middle">
                                                                     <img style="display: block;" src="https://fakeimg.pl/450x450/?text=Prod Preview" width="50%" alt="">
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="100%" align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#000000; mso-line-height-rule: exactly;font-weight:normal; font-size: 5vw; color: #000000; line-height: 5vw; text-align: center; padding: 10px 0px;text-transform: uppercase;">
                                                                       Lorem Ipsum is simply dummy text
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="100%" align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#000000; mso-line-height-rule: exactly;font-weight:normal; font-size: 4vw; color: #000000; line-height: 5vw; text-align: left; padding: 0px 20px 20px;text-align: center; ">
                                                                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                             </td>
                                                           </tr>
                                                         </tbody>
                                                       </table>
                                                     </div>
                                                   <div id="hotspot2m-content" style="display: none;">
                                                     <table style="width: 90vw; border: 2px solid #444444;" cellspacing="0" cellpadding="0" bgcolor="f1f1f1">
                                                       <tbody>
                                                         <tr>
                                                           <td align="center">
                                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody>
                                                                 <tr>
                                                                   <td align="center" valign="middle">
                                                                     <img style="display: block;" src="https://fakeimg.pl/450x450/?text=Prod Preview" width="50%" alt="">
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="100%" align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#000000; mso-line-height-rule: exactly;font-weight:normal; font-size: 5vw; color: #000000; line-height: 5vw; text-align: center; padding: 10px 0px;text-transform: uppercase;">
                                                                       Lorem Ipsum is simply dummy text
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="100%" align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#000000; mso-line-height-rule: exactly;font-weight:normal; font-size: 4vw; color: #000000; line-height: 5vw; text-align: left; padding: 0px 20px 20px;text-align: center; ">
                                                                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                             </td>
                                                           </tr>
                                                         </tbody>
                                                       </table>
                                                     </div>
                                                   <div id="hotspot3m-content" style="display: none;">
                                                     <table style="width: 90vw; border: 2px solid #444444;" cellspacing="0" cellpadding="0" bgcolor="f1f1f1">
                                                       <tbody>
                                                         <tr>
                                                           <td align="center">
                                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody>
                                                                 <tr>
                                                                   <td align="center" valign="middle">
                                                                     <img style="display: block;" src="https://fakeimg.pl/450x450/?text=Prod Preview" width="50%" alt="">
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="100%" align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#000000; mso-line-height-rule: exactly;font-weight:normal; font-size: 5vw; color: #000000; line-height: 5vw; text-align: center; padding: 10px 0px;text-transform: uppercase;">
                                                                       Lorem Ipsum is simply dummy text
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="100%" align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#000000; mso-line-height-rule: exactly;font-weight:normal; font-size: 4vw; color: #000000; line-height: 5vw; text-align: left; padding: 0px 20px 20px;text-align: center; ">
                                                                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                             </td>
                                                           </tr>
                                                         </tbody>
                                                       </table>
                                                     </div>
                                                     <div id="hotspot4m-content" style="display: none;">
                                                       <table style="width: 90vw; border: 2px solid #444444;" cellspacing="0" cellpadding="0" bgcolor="f1f1f1">
                                                         <tbody>
                                                           <tr>
                                                             <td align="center">
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td align="center" valign="middle">
                                                                       <img style="display: block;" src="https://fakeimg.pl/450x450/?text=Prod Preview" width="50%" alt="">
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="100%" align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#000000; mso-line-height-rule: exactly;font-weight:normal; font-size: 5vw; color: #000000; line-height: 5vw; text-align: center; padding: 10px 0px;text-transform: uppercase;">
                                                                       Lorem Ipsum is simply dummy text
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 <tbody>
                                                                   <tr>
                                                                     <td width="100%" align="center" style="font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color:#000000; mso-line-height-rule: exactly;font-weight:normal; font-size: 4vw; color: #000000; line-height: 5vw; text-align: left; padding: 0px 20px 20px;text-align: center; ">
                                                                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                                     </td>
                                                                   </tr>
                                                                 </tbody>
                                                               </table>
                                                             </td>
                                                           </tr>
                                                         </tbody>
                                                       </table>
                                                     </div>
                                                   </div>
                                                 </div>
                                                 <!--<![endif]-->
                                               </div>
                                             </td>
                                           </tr>
                                         </tbody>
                                       </table>
                                     </td>
                                   </tr>
                                 </tbody>
                               </table>
                             </td>
                           </tr>
                         </tbody>
                       </table>
                     </div>
                   </div>
                   <!--<![endif]-->
                 </td>
               </tr>
             </table>

        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>

</body>
</html>