<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
   <!--[if gte mso 9]>
<style>
li {text-indent: -1em; /* Normalise space between bullets and text */ display:list-item;}
table .cta td a {text-decoration: none !important;}
</style>
<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="x-apple-disable-message-reformatting">

  <title></title>

  <style type="text/css">
    * {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    html, body {margin:0 auto !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Arial',sans-serif;}
    #outlook a {padding:0 !important;}
    img {outline:none !important; text-decoration:none !important; border:0 !important;}
    a img {border:none !important; }
    table {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table td {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table th {border-collapse:collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    table .cta{border-collapse:separate; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; min-width:0 !important;border-spacing:0 !important; padding:0 !important;}
    table .cta td a {text-decoration: none !important;}
    img{-ms-interpolation-mode:bicubic;}
    th{font-weight: normal;}
    .wrapper {width:100% !important; table-layout:fixed !important;}
    ul, ol{padding: 0; Margin: 0 0 0 1em; list-style: disc;}
    ul li{margin:0px 0 10px 0;}
    ol li{margin:0px 0 10px 0;}
    /*Mobile*/
    @media only screen and (max-width:699px) {
      .maintable {width:100% !important;}
      .respimg {width:100% !important; height:auto !important;}
      .lfloat{float:left !important;}
      .db{display:block !important;}
      .resptab{width:100% !important;}
    /* paddings  */
      .nopad{padding-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;}
      .padtop20{padding-top:20px !important;}
      .padbot20{padding-bottom:20px !important;}
      .padl20{padding-left:20px !important;}
      .padr20{padding-right:20px !important;}
      .padlr20{padding-left:20px !important; padding-right:20px !important}
    /* paddings */
    /* Reverse Table */      
      .rup{display: table-header-group!important; width:100%!important;}
      .ldown{display: table-footer-group!important; width:100%!important;}
    /* Reverse Table ends */  
      .hide{display:none !important;}
      .delete{width:0px !important; height:0px !important; font-size:0px !important; line-height:0px !important;}
    /* paddings ends */  
    /* text format mobile */
      .textCenter{text-align: center !important;}
    /* text format mobile */  
      .show {
        display:block !important;
        margin:0 !important;
        overflow:visible !important;
        width:auto !important;
        max-height:inherit !important;
        font-size:inherit !important;
        line-height:inherit !important
      }
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
    }
    /* This center the email on Gmail and Outlook mobile */
    @media only screen and (max-width: 480px) {
    /* Targets Gmail */
    u ~ .resptab {min-width: 100vw;}
    /* Targets Gmail on Android */
    div > u ~ .resptab {min-width: 100%;}
    }
    /* This center the email on Gmail and Outlook mobile ends */
         <style id="aucar4CSS">
           input{
             display: none;
           }
           @media screen and (max-width:9999px){
             .cboxcheck:checked + input + * .thumb-carousel{
               height: auto !important;
               max-height:none!important;
               max-width:none!important;
               line-height:0;
             }
             .thumb-carousel span {
               font-size:0;
               line-height:0;
             }
             .cboxcheck:checked + input + * .thumb-carousel .car-content{
               display:none;
               max-height:0px;
               overflow:hidden;
             }
             .cbox0:checked + * .content-1,
             .thumb-carousel .cbox1:checked + span .content-1,
             .thumb-carousel .cbox2:checked + span .content-2,
             .thumb-carousel .cbox3:checked + span .content-3,
             .thumb-carousel .cbox4:checked + span .content-4,
             .thumb-carousel .cbox5:checked + span .content-5 
             {
               display:block!important;
               max-height:none!important;
               overflow:visible!important;
             }
             .thumb-carousel .thumb{
               cursor:pointer;
               display:inline-block !important;
               width:25%;
             }
             /* hide for thunderbird as it doesn't support checkbox toggling */
             .moz-text-html .thumb {
               display:none !important;
             }
             .thumb-carousel .thumb:hover{}
             .cbox0:checked + * .thumb-1,
             .thumb-carousel .cbox1:checked + span .thumb-1,
             .thumb-carousel .cbox2:checked + span .thumb-2,
             .thumb-carousel .cbox3:checked + span .thumb-3,
             .thumb-carousel .cbox4:checked + span .thumb-4,
             .thumb-carousel .cbox5:checked + span .thumb-5 {}
             .thumb-carousel .thumb img{
               width:100%;
               height: auto;
             }
             .thumb-carousel img{
               max-height: none !important;
             }      
             .cboxcheck:checked + input + * .fallback{
               display:none !important;
               display:none;
               max-height: 0px;
               height: 0px;
               overflow: hidden;
             }
           }
           @media screen and (max-width:600px){
             .car-table.responsive,
             .car-table.responsive .thumb-carousel,
             .car-table.responsive .thumb-carousel .car-content img,
             .car-table.responsive .fallback .car-content img
              {
               width:100% !important;
               height:auto;
              }
           }    
           /* Hide interactive from Yahoo! Mail iOS since it doesn't support nested label interactivity */
           .yfix{}
           @media screen yahoo and (max-width:600px){
             .thumb-carousel{
               display:none!important;
             }
             .fallback{
               display:block!important;
               height:auto!important;
               max-height:none!important;
             }
           }
       </style>
</head>
<body style="margin:0 auto;padding-bottom:10px;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;line-height: 0px;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;line-height: 0px;">
      <tr>
        <td valign="top" align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;">
        <!-- Emailcontent -->
    <table cellpadding="0" cellspacing="0" border="0" width="600" id="space40" class="resptab" role="presentation" style="width:600px;" bgcolor="#ffffff">
      <tr align="center">
        <td height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
      </tr>
    </table>
                <table cellpadding="0" cellspacing="0" border="0" width="600" id="aucar4" class="resptab" role="presentation" style="width:600px;">
                    <tr align="center">
                        <td align="center">
                            <!--[if !mso]><!-- -->
                            <!-- do not wrap with a form tag - prevents bottom thumbnails from working in IE -->
                            <input type="radio" class="cboxcheck" style="display:none !important;" checked>
                            <input type="radio" name="car-rd1" class="cbox0" style="display:none !important;" checked>
                            <!--<![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" class="resptab car-table responsive" role="presentation" style="width:600px;">
                                <tr>
                                    <td>
                                        <div>
                                            <!--[if !mso]><!-- -->
                                            <div class="thumb-carousel responsive resptab" style="width:600px;height:0px;max-height:0px;max-width:0px;overflow:hidden!important;text-align:center">
                                                <label>
                                                    <input type="radio" name="car-rd1" class="cbox4" style="display:none !important;">
                                                    <span>
                                                <label>
                                                <input type="radio" name="car-rd1" class="cbox3" style="display:none !important;">
                                                <span>
                                                <label>
                                                <input type="radio" name="car-rd1" class="cbox2" style="display:none !important;">
                                                <span>
                                                <label>
                                                <input type="radio" name="car-rd1" class="cbox1" style="display:none !important;">
                                                <span>
                                                <div class="content-1 car-content">
                                                <a href="#" >
                                                <img src="https://assets.merkle.com/is/image/merkle/Signify-CS-hero-banner-1920?qlt=85&wid=1600&ts=1760595169337&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" width="600" class="respimg" alt="" style="display:block;max-height:0" border="0"></a></div>
                                                <div class="content-2 car-content">
                                                <a href="#" target="_blank">
                                                <img src="https://assets.merkle.com/is/image/merkle/Amica-CS-Full-Width-1920-01?qlt=85&wid=1600&ts=1766426652883&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" width="600" class="respimg" alt="" style="display:block;max-height:0" border="0"></a></div>
                                                <div class="content-3 car-content">
                                                <a href="#" target="_blank">
                                                <img src="https://assets.merkle.com/is/image/merkle/Kellanova-CS-FullWidth-02?qlt=85&wid=1600&ts=1763399261782&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" width="600" class="respimg" alt="" style="display:block;max-height:0" border="0"></a></div>
                                                <div class="content-4 car-content">
                                                <a href="#" target="_blank">
                                                <img src="https://assets.merkle.com/is/image/merkle/clarins-cs-full-width-image-01?qlt=85&wid=1600&ts=1772830002461&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" width="600" class="respimg" alt="" style="display:block;max-height:0" border="0"></a></div>
                                                <span class="thumb thumb-1"><img src="https://assets.merkle.com/is/image/merkle/Signify-CS-hero-banner-1920?qlt=85&wid=1600&ts=1760595169337&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" width="25%" style="display:block;max-height:0" border="0"></span>
                                                </span>
                                                </label>
                                                <span class="thumb thumb-2"><img src="https://assets.merkle.com/is/image/merkle/Amica-CS-Full-Width-1920-01?qlt=85&wid=1600&ts=1766426652883&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" width="25%" style="display:block;max-height:0" border="0"></span>
                                                </span>
                                                </label>
                                                <span class="thumb thumb-3"><img src="https://assets.merkle.com/is/image/merkle/Kellanova-CS-FullWidth-02?qlt=85&wid=1600&ts=1763399261782&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" width="25%" style="display:block;max-height:0" border="0"></span>
                                                </span>
                                                </label>
                                                <span class="thumb thumb-4"><img src="https://assets.merkle.com/is/image/merkle/clarins-cs-full-width-image-01?qlt=85&wid=1600&ts=1772830002461&op_sharpen=1&op_usm=1.0,0.3,1.0,0&fmt=png-alpha&dpr=off" width="25%" style="display:block;max-height:0" border="0"></span>
                                                </span>
                                                </label>
                                            </div>
                                            <!--<![endif]-->
                                            <div class="fallback ">
                                                <div class="car-content">
                                                    <a href="#" target="_blank">
                                                    <img src="https://fakeimg.pl/1200x504/?text=Fallback" width="600" class="respimg" alt="" style="display:block;" border="0">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
       
    
        <!-- Emailcontent -->
        </td>
      </tr>
    </table>
  </center>
  <style type="text/css">
    #secdiv #new-gmail-hack {display: block  !important;}
    #MessageWebViewDiv #new-gmail-hack {display: block  !important;} 
    u + #new-gmail-hack {
      display: block  !important;
    }
  </style>

</body>
</html>